#Unigraph
SIZE 1610 854
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>" 82 361 3 19 22 11 
"" 1305 366 0 
":meses.grf" 906 185 1 17 
"(+) " 828 87 1 6 
":dias.grf" 966 635 1 15 
"(+) " 963 568 1 9 
"$*" 748 183 1 16 
":anos.grf" 631 363 1 13 
"(+) " 609 288 1 10 
"$*" 857 633 1 14 
"$*" 500 365 1 12 
"fixo+fixado+fixada" 232 363 2 18 23 
"<E>/<PENA-DEFINITIVA-ANOS>" 544 365 1 7 
"<E>/</PENA-DEFINITIVA-ANOS>" 767 364 2 8 1 
"<E>/<PENA-DEFINITIVA-DIAS>" 890 634 1 4 
"<E>/</PENA-DEFINITIVA-DIAS" 1097 637 2 5 1 
"<E>/<PENA-DEFINITIVA-MESES>" 783 184 1 2 
"<E>/</PENA-DEFINITIVA-MESES>" 1004 184 2 3 1 
"<PREP>" 390 363 3 26 10 33 
"repriemda+definitivamente+definitivas+definitiva" 123 272 2 11 18 
"<Pr>" 234 450 2 21 18 
"<A>" 331 450 1 18 
"acusado+acusada+acusadas+acusados" 139 450 1 20 
"<PREP>" 284 266 1 24 
"<N>" 351 266 1 18 
", +e " 809 597 1 9 
":anos.grf" 472 633 2 27 31 
"(+) " 492 565 2 26 31 
":meses.grf" 653 594 2 29 32 
"(+) " 677 530 2 28 32 
", +e " 616 632 2 28 9 
"ano+anos" 556 632 1 30 
"mês+meses" 753 595 1 25 
":anos.grf" 491 185 2 34 36 
"(+) " 515 90 2 33 36 
", +e " 635 184 1 6 
"ano+anos" 575 184 1 35 
