#Unigraph
SIZE 1610 854
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>" 29 358 4 38 19 35 22 
"" 1296 361 0 
":meses.grf" 906 185 1 17 
"(+) " 828 87 1 6 
":dias.grf" 966 635 1 15 
"(+) " 963 568 1 9 
"$*" 748 183 1 16 
":anos.grf" 631 363 1 13 
"(+) " 609 288 1 10 
"$*" 857 633 1 14 
"$*" 500 365 1 12 
"fixo+fixado+fixada" 229 273 1 18 
"<E>/<PENA-DEFINITIVA-ANOS>" 544 365 1 7 
"<E>/</PENA-DEFINITIVA-ANOS>" 767 364 2 8 43 
"<E>/<PENA-DEFINITIVA-DIAS>" 890 634 1 4 
"<E>/</PENA-DEFINITIVA-DIAS" 1097 637 2 5 43 
"<E>/<PENA-DEFINITIVA-MESES>" 783 184 1 2 
"<E>/</PENA-DEFINITIVA-MESES>" 1004 184 2 3 43 
"<PREP>" 391 366 4 24 10 31 42 
"definitivamente+definitivas+definitiva" 86 294 2 11 18 
"<Pr>" 211 194 2 21 18 
"<A>" 281 190 1 18 
"acusado+acusada+acusadas+acusados" 89 190 1 20 
", +e " 809 597 1 9 
":anos.grf" 472 633 2 25 29 
"(+) " 492 565 2 24 29 
":meses.grf" 653 594 2 27 30 
"(+) " 677 530 2 26 30 
", +e " 616 632 2 26 9 
"ano+anos" 556 632 1 28 
"mês+meses" 753 595 1 23 
":anos.grf" 491 185 2 32 34 
"(+) " 515 90 2 31 34 
", +e " 635 184 1 6 
"ano+anos" 575 184 1 33 
"<V>" 102 367 1 37 
"reprimenda" 259 369 1 18 
"<N>" 169 367 1 36 
"cumprimento" 57 411 1 39 
"<PREPXDET>+<PREP>" 145 450 1 40 
"pena+penas" 248 451 2 18 41 
"privativa de liberdade" 304 468 1 18 
"<N>" 393 229 1 18 
"<E>" 1222 366 1 1 
