0000000005
-1 pena_def
: 32 4 29 3 22 2 21 2 20 2 19 2 16 1 15 1 14 1 
: 13 6 6 5 5 5 4 5 
: 17 7 
: 31 8 
: 33 9 13 9 
: 13 6 
: -4 11 31 5 3 10 
: 18 5 13 6 
: 30 5 
: 35 12 34 12 
: 7 13 
: 26 15 25 15 2 14 1 14 
: 36 16 13 6 
: -4 17 
: -4 11 26 15 25 15 
: 24 18 23 18 
: 37 19 
: 8 20 
: -2 22 3 21 
: 38 5 
t 2 23 1 23 
: 11 25 9 24 
: 28 27 27 27 2 26 1 26 
: 3 10 
: -3 28 
: -2 29 
: -2 22 28 27 27 27 
: 24 30 23 30 
: 10 31 
: 12 32 
: 3 33 
t 2 30 1 30 
t 2 34 1 34 
: 9 24 
: 3 35 
: 11 25 
f 
-2 meses
: 44 2 43 1 
: 46 4 41 3 
: 45 5 
: 40 6 39 6 28 6 27 6 
: 2 3 
: -5 3 
: 42 7 
t 
f 
-3 dias
: 44 2 43 1 
: 53 4 51 3 
: 52 5 
: 50 6 49 6 48 6 47 6 
: 2 3 
: -5 3 
: 42 7 
t 
f 
-4 anos
: 44 2 43 1 
: 57 4 56 3 
: 58 5 56 3 
: 55 6 54 6 26 6 25 6 
: 2 3 
: -5 3 
: 42 7 
t 
f 
-5 parNum
: 2 1 1 1 
t 43 0 
f 
%<E>
%(
%)
%$*
%fixo
%fixado
%fixada
%<E>/<PENA-DEFINITIVA-ANOS>
%<E>/</PENA-DEFINITIVA-ANOS>
%<E>/<PENA-DEFINITIVA-DIAS>
%<E>/</PENA-DEFINITIVA-DIAS
%<E>/<PENA-DEFINITIVA-MESES>
%<E>/</PENA-DEFINITIVA-MESES>
%<PREP>
%definitivamente
%definitivas
%definitiva
%<Pr>
%<A>
%acusado
%acusada
%acusadas
%acusados
%,
%e
%ano
%anos
%mês
%meses
%<V>
%reprimenda
%<N>
%cumprimento
%<PREPXDET>
%pena
%penas
%privativa
%de
%liberdade
%Mês
%Meses
%$[0
%$]
%<Num>
%<NB>
%$[1
%$[2
%dias
%dia
%Dia
%Dias
%$[3
%$[4
%$[5
%Anos
%Ano
%$[6
%$[7
%$[8
f
