0000000007
-1 penas
: -2 1 -3 1 
t 
f 
-2 pena_def
: 23 3 22 3 21 3 20 3 17 2 16 2 15 2 14 2 6 1 5 1 4 1 
: 13 4 
: 13 5 6 1 5 1 4 1 
: 18 6 
: -6 9 24 8 3 7 
: -6 9 3 7 
: 19 8 13 5 
: 7 10 
: 13 5 
: 28 12 27 12 2 11 1 11 
: -6 13 
: -6 9 28 12 27 12 
: 26 14 25 14 
: 8 15 
: -4 17 3 16 
t 2 18 1 18 
: 11 20 9 19 
: 30 22 29 22 2 21 1 21 
: 3 7 
: -5 23 
: -4 24 
: -4 17 30 22 29 22 
: 26 25 25 25 
: 10 26 
: 12 27 
: 3 28 
t 2 25 1 25 
t 2 29 1 29 
: 9 19 
: 3 30 
: 11 20 
f 
-3 pena_base
: 48 3 44 2 6 1 5 1 4 1 
: 48 3 36 4 
: 48 3 13 5 
: 47 8 45 7 13 6 
: 35 10 34 9 31 9 
: 24 11 
: -6 14 19 13 3 12 
: 46 8 
: 25 15 13 6 
: 33 16 32 10 
: 48 3 44 2 13 6 
: 47 8 45 7 
: 37 17 
: 24 18 
: 28 20 27 20 2 19 1 19 
: 43 21 13 6 
: 32 10 
: -6 22 
: 13 6 
: -6 14 28 20 27 20 
: 26 23 25 23 
: 43 21 25 15 
: 38 24 
: -4 26 3 25 
t 2 27 1 27 
: 41 29 39 28 
: 30 31 29 31 2 30 1 30 
: 3 12 
: -5 32 
: -4 33 
: -4 26 30 31 29 31 
: 26 34 25 34 
: 40 35 
: 42 36 
: 3 37 
t 2 34 1 34 
t 2 38 1 38 
: 39 28 
: 3 39 
: 41 29 
f 
-4 meses
: 54 2 53 1 
: 56 4 51 3 
: 55 5 
: 50 6 49 6 30 6 29 6 
: 2 3 
: -7 3 
: 52 7 
t 
f 
-5 dias
: 54 2 53 1 
: 63 4 61 3 
: 62 5 
: 60 6 59 6 58 6 57 6 
: 2 3 
: -7 3 
: 52 7 
t 
f 
-6 anos
: 54 2 53 1 
: 67 4 66 3 
: 68 5 66 3 
: 65 6 64 6 28 6 27 6 
: 2 3 
: -7 3 
: 52 7 
t 
f 
-7 parNum
: 2 1 1 1 
t 53 0 
f 
%<E>
%(
%)
%$*
%fixo
%fixado
%fixada
%<E>/<PENA-DEFINITIVA-ANOS>
%<E>/</PENA-DEFINITIVA-ANOS>
%<E>/<PENA-DEFINITIVA-DIAS>
%<E>/</PENA-DEFINITIVA-DIAS
%<E>/<PENA-DEFINITIVA-MESES>
%<E>/</PENA-DEFINITIVA-MESES>
%<PREP>
%repriemda
%definitivamente
%definitivas
%definitiva
%<Pr>
%<A>
%acusado
%acusada
%acusadas
%acusados
%<N>
%,
%e
%ano
%anos
%mês
%meses
%pena
%base
%-
%penas
%reprimenta
%<PRO>
%<E>/<PENA-BASE-ANOS>
%<E>/</PENA-BASE-ANOS>
%<E>/<PENA-BASE-DIAS>
%<E>/</PENA-BASE-DIAS>
%<E>/<PENA-BASE-MESES>
%<E>/</PENA-BASE-MESES>
%<CONJ>
%<ADV>
%mínimo
%legal
%piso
%<PREPXDET>
%Mês
%Meses
%$[0
%$]
%<Num>
%<NB>
%$[1
%$[2
%dias
%dia
%Dia
%Dias
%$[3
%$[4
%$[5
%Anos
%Ano
%$[6
%$[7
%$[8
f
