0000000007
-1 penas
: -2 1 -3 1 
t 
f 
-2 pena_def
: 23 3 22 3 21 3 20 3 17 2 16 2 15 2 14 2 6 1 5 1 4 1 
: 13 4 
: 13 5 6 1 5 1 4 1 
: 18 6 
: -6 9 24 8 3 7 
: -6 9 3 7 
: 19 8 13 5 
: 7 10 
: 13 5 
: 28 12 27 12 2 11 1 11 
: -6 13 
: -6 9 28 12 27 12 
: 26 14 25 14 
: 8 15 
: -4 17 3 16 
t 2 18 1 18 
: 11 20 9 19 
: 30 22 29 22 2 21 1 21 
: 3 7 
: -5 23 
: -4 24 
: -4 17 30 22 29 22 
: 26 25 25 25 
: 10 26 
: 12 27 
: 3 28 
t 2 25 1 25 
t 2 29 1 29 
: 9 19 
: 3 30 
: 11 20 
f 
-3 pena_base
: 6 1 5 1 4 1 
: 43 3 42 3 35 2 
: 34 5 31 5 24 4 19 4 
: 24 4 19 4 
: 24 4 19 4 13 6 
: 33 8 32 7 
: -6 11 19 10 3 9 
: 43 3 42 3 35 3 13 6 
: 32 7 
: 36 12 
: 24 13 
: 28 15 27 15 2 14 1 14 
: -6 16 
: 13 6 
: -6 11 28 15 27 15 
: 26 17 25 17 
: 37 18 
: -4 20 3 19 
t 2 21 1 21 
: 40 23 38 22 
: 30 25 29 25 2 24 1 24 
: 3 9 
: -5 26 
: -4 27 
: -4 20 30 25 29 25 
: 26 28 25 28 
: 39 29 
: 41 30 
: 3 31 
t 2 28 1 28 
t 2 32 1 32 
: 38 22 
: 3 33 
: 40 23 
f 
-4 meses
: 49 2 48 1 
: 51 4 46 3 
: 50 5 
: 45 6 44 6 30 6 29 6 
: 2 3 
: -7 3 
: 47 7 
t 
f 
-5 dias
: 49 2 48 1 
: 58 4 56 3 
: 57 5 
: 55 6 54 6 53 6 52 6 
: 2 3 
: -7 3 
: 47 7 
t 
f 
-6 anos
: 49 2 48 1 
: 62 4 61 3 
: 63 5 61 3 
: 60 6 59 6 28 6 27 6 
: 2 3 
: -7 3 
: 47 7 
t 
f 
-7 parNum
: 2 1 1 1 
t 48 0 
f 
%<E>
%(
%)
%$*
%fixo
%fixado
%fixada
%<E>/<PENA-DEFINITIVA-ANOS>
%<E>/</PENA-DEFINITIVA-ANOS>
%<E>/<PENA-DEFINITIVA-DIAS>
%<E>/</PENA-DEFINITIVA-DIAS
%<E>/<PENA-DEFINITIVA-MESES>
%<E>/</PENA-DEFINITIVA-MESES>
%<PREP>
%repriemda
%definitivamente
%definitivas
%definitiva
%<Pr>
%<A>
%acusado
%acusada
%acusadas
%acusados
%<N>
%,
%e
%ano
%anos
%mês
%meses
%pena
%base
%-
%penas
%<PRO>
%<E>/<PENA-BASE-ANOS>
%<E>/</PENA-BASE-ANOS>
%<E>/<PENA-BASE=DIAS>
%<E>/</PENA-BASE-DIAS
%<E>/<PENA-BASE-MESES>
%<E>/</PENA-BASE-MESES>
%<PREPXDET>
%<PREPXPRO>
%Mês
%Meses
%$[0
%$]
%<Num>
%<NB>
%$[1
%$[2
%dias
%dia
%Dia
%Dias
%$[3
%$[4
%$[5
%Anos
%Ano
%$[6
%$[7
%$[8
f
