0000000007
-1 penas
: -2 1 -3 1 
t 
f 
-2 pena_def
: 32 4 29 3 22 2 21 2 20 2 19 2 16 1 15 1 14 1 
: 13 6 6 5 5 5 4 5 
: 17 7 
: 31 8 
: 33 9 13 9 
: 13 6 
: -6 11 31 5 3 10 
: 18 5 13 6 
: 30 5 
: 35 12 34 12 
: 7 13 
: 26 15 25 15 2 14 1 14 
: 36 16 13 6 
: -6 17 
: -6 11 26 15 25 15 
: 24 18 23 18 
: 37 19 
: 8 20 
: -4 22 3 21 
: 38 5 
t 2 23 1 23 
: 11 25 9 24 
: 28 27 27 27 2 26 1 26 
: 3 10 
: -5 28 
: -4 29 
: -4 22 28 27 27 27 
: 24 30 23 30 
: 10 31 
: 12 32 
: 3 33 
t 2 30 1 30 
t 2 34 1 34 
: 9 24 
: 3 35 
: 11 25 
f 
-3 pena_base
: 50 3 33 2 6 1 5 1 4 1 
: 42 4 33 2 
: 53 7 51 6 13 5 
: 33 2 13 8 
: 41 10 35 9 34 9 
: -6 13 18 12 3 11 
: 52 7 
: 23 14 13 5 
: 31 15 
: 40 16 39 10 
: 50 3 33 2 13 5 
: 43 17 
: 31 18 
: 26 20 25 20 2 19 1 19 
: 49 21 13 5 
: 53 7 51 6 
: 39 10 
: -6 22 
: 13 5 
: -6 13 26 20 25 20 
: 24 23 23 23 
: 49 21 23 14 
: 44 24 
: -4 26 3 25 
t 2 27 1 27 
: 47 29 45 28 
: 28 31 27 31 2 30 1 30 
: 3 11 
: -5 32 
: -4 33 
: -4 26 28 31 27 31 
: 24 34 23 34 
: 46 35 
: 48 36 
: 3 37 
t 2 34 1 34 
t 2 38 1 38 
: 45 28 
: 3 39 
: 47 29 
f 
-4 meses
: 59 2 58 1 
: 61 4 56 3 
: 60 5 
: 55 6 54 6 28 6 27 6 
: 2 3 
: -7 3 
: 57 7 
t 
f 
-5 dias
: 59 2 58 1 
: 68 4 66 3 
: 67 5 
: 65 6 64 6 63 6 62 6 
: 2 3 
: -7 3 
: 57 7 
t 
f 
-6 anos
: 59 2 58 1 
: 72 4 71 3 
: 73 5 71 3 
: 70 6 69 6 26 6 25 6 
: 2 3 
: -7 3 
: 57 7 
t 
f 
-7 parNum
: 2 1 1 1 
t 58 0 
f 
%<E>
%(
%)
%$*
%fixo
%fixado
%fixada
%<E>/<PENA-DEFINITIVA-ANOS>
%<E>/</PENA-DEFINITIVA-ANOS>
%<E>/<PENA-DEFINITIVA-DIAS>
%<E>/</PENA-DEFINITIVA-DIAS
%<E>/<PENA-DEFINITIVA-MESES>
%<E>/</PENA-DEFINITIVA-MESES>
%<PREP>
%definitivamente
%definitivas
%definitiva
%<Pr>
%<A>
%acusado
%acusada
%acusadas
%acusados
%,
%e
%ano
%anos
%mês
%meses
%<V>
%reprimenda
%<N>
%cumprimento
%<PREPXDET>
%pena
%penas
%privativa
%de
%liberdade
%base
%-
%reprimenta
%<PRO>
%<E>/<PENA-BASE-ANOS>
%<E>/</PENA-BASE-ANOS>
%<E>/<PENA-BASE-DIAS>
%<E>/</PENA-BASE-DIAS>
%<E>/<PENA-BASE-MESES>
%<E>/</PENA-BASE-MESES>
%<CONJ>
%<ADV>
%mínimo
%legal
%piso
%Mês
%Meses
%$[0
%$]
%<Num>
%<NB>
%$[1
%$[2
%dias
%dia
%Dia
%Dias
%$[3
%$[4
%$[5
%Anos
%Ano
%$[6
%$[7
%$[8
f
