0000000005
-1 pena_base
: 32 3 27 2 18 1 17 1 16 1 
: 32 3 19 4 
: 32 3 15 5 
: 30 8 28 7 15 6 
: 14 10 13 9 10 9 
: 31 11 
: -2 14 33 13 7 12 
: 29 8 
: 15 6 3 15 
: 12 16 11 10 
: 32 3 27 2 15 6 
: 30 8 28 7 
: 20 17 
: 31 18 
: 6 20 5 20 2 19 1 19 
: 26 21 15 6 
: 11 10 
: -2 22 
: 15 6 
: -2 14 6 20 5 20 
: 4 23 3 23 
: 26 21 3 15 
: 21 24 
: -3 26 7 25 
t 2 27 1 27 
: 24 29 22 28 
: 9 31 8 31 2 30 1 30 
: 7 12 
: -4 32 
: -3 33 
: -3 26 9 31 8 31 
: 4 34 3 34 
: 23 35 
: 25 36 
: 7 37 
t 2 34 1 34 
t 2 38 1 38 
: 22 28 
: 7 39 
: 24 29 
f 
-2 anos
: 39 2 38 1 
: 41 4 37 3 
: 40 5 37 3 
: 35 6 34 6 6 6 5 6 
: -5 3 
: 2 3 
: 36 7 
t 
f 
-3 meses
: 39 2 38 1 
: 45 3 
: 46 5 44 4 
: -5 4 
: 43 6 42 6 9 6 8 6 
: 2 4 
: 36 7 
t 
f 
-4 dias
: 39 2 38 1 
: 52 3 
: 53 5 51 4 
: -5 4 
: 50 6 49 6 48 6 47 6 
: 2 4 
: 36 7 
t 
f 
-5 parNum
: 2 1 1 1 
t 39 0 
f 
%<E>
%(
%)
%,
%e
%ano
%anos
%$*
%mês
%meses
%pena
%base
%-
%penas
%reprimenta
%<PREP>
%fixo
%fixado
%fixada
%<PRO>
%<E>/<PENA-BASE-ANOS>
%<E>/</PENA-BASE-ANOS>
%<E>/<PENA-BASE-DIAS>
%<E>/</PENA-BASE-DIAS>
%<E>/<PENA-BASE-MESES>
%<E>/</PENA-BASE-MESES>
%<CONJ>
%<ADV>
%mínimo
%legal
%piso
%<N>
%<PREPXDET>
%<A>
%Anos
%Ano
%$]
%$[0
%<NB>
%<Num>
%$[1
%$[2
%Mês
%Meses
%$[3
%$[4
%$[5
%dias
%dia
%Dia
%Dias
%$[6
%$[7
%$[8
f
