30467	 
2944	,
2134	.
1780	{S}
1385	de
989	a
884	0
787	e
774	o
773	1
708	que
644	do
642	2
593	-
446	da
412	)
404	em
401	(
349	3
334	se
333	5
325	/
319	4
301	6
283	9
265	no
255	:
247	8
243	7
229	na
227	não
207	os
186	por
181	dos
180	com
169	para
164	"
147	como
137	pena
136	é
128	A
128	DE
127	ao
126	réu
126	fls
125	Penal
122	O
122	à
120	roubo
120	um
119	vítima
116	foi
115	as
113	uma
113	º
108	artigo
100	acusado
97	Código
88	crime
82	das
79	réus
78	arma
76	nos
75	ser
75	sua
73	dias
70	pelo
69	E
66	autos
64	ou
63	delito
63	aumento
63	pela
62	sendo
62	prova
59	multa
57	foram
57	motocicleta
55	anos
55	n
54	veículo
53	Em
52	seu
52	reclusão
52	emprego
52	pois
52	vítimas
52	prática
51	acusados
50	I
50	reconhecimento
49	§
49	ª
49	;
49	mínimo
47	regime
47	policiais
46	policial
45	Justiça
45	fatos
45	denúncia
45	fase
45	fogo
44	DO
44	estava
43	bem
43	quando
42	mais
42	valor
41	Não
41	forma
40	ainda
40	dois
40	três
39	meses
39	concurso
39	Vara
39	QUE
38	condenação
38	DA
37	R
37	II
37	às
37	grave
36	pessoa
36	Foro
36	agentes
35	qualquer
35	Roubo
35	liberdade
35	vez
35	penas
35	caso
35	crimes
34	Processo
34	porque
34	ação
33	Na
33	quatro
33	corréu
33	SP
33	art
33	também
33	razão
33	aos
32	Rel
32	já
32	São
32	deve
31	pagamento
31	outro
31	inicial
30	fato
30	assaltantes
30	dia
30	qual
29	há
29	Procedimento
29	reconheceu
29	outros
29	penal
29	Thiago
29	Juiz
28	C
28	autoria
28	Ordinário
28	É
28	ameaça
27	sentido
27	legal
27	h
27	Leandro
27	Criminal
26	pelos
26	juízo
26	causa
25	mediante
25	ele
24	Tribunal
24	duas
24	corrupção
24	causas
24	circunstâncias
24	sem
24	está
23	são
23	assalto
23	apreensão
23	mesmo
23	seja
23	conduta
23	Assunto
23	fechado
23	Classe
23	provas
23	pessoas
23	termos
23	$
23	contra
23	min
23	celular
23	Público
22	delitos
22	Os
22	elementos
22	local
22	prisão
22	poder
22	palavra
22	inciso
22	assim
22	Direito
22	ter
22	P
21	No
21	nas
21	base
21	faca
21	Ação
21	lotérica
21	presente
21	Assim
21	cumprimento
21	Ralf
20	Data
20	Majorado
20	incisos
20	subtração
20	antecedentes
20	Comarca
20	probatório
20	mas
20	NO
19	Franca
19	sob
19	testemunhas
19	Santos
19	menor
19	Dr
19	além
19	demais
19	quanto
19	aparelho
19	pode
19	jurisprudência
19	DOS
18	julgado
18	agente
18	cheque
18	materialidade
18	isso
18	ambos
18	incurso
18	acima
18	PAULO
18	_
18	SÃO
18	posse
17	seis
17	testemunha
17	Nesse
17	sobre
17	depoimento
17	absolvição
17	EM
17	Pública
17	cinco
17	Superior
17	segundo
17	parágrafo
17	adolescente
17	defesa
17	onde
17	eles
16	JUSTIÇA
16	tendo
16	Gerson
16	ficou
16	TRIBUNAL
16	após
16	tal
16	autores
16	fixo
16	exposto
16	portanto
16	reincidência
15	relatório
15	ocasião
15	VEÍCULO
15	Réu
15	Autor
15	Renato
15	Antonio
15	As
15	estabelecimento
15	menores
15	Lei
15	Quanto
15	tem
15	declarações
15	situação
14	S
14	vista
14	j
14	acusação
14	Oliveira
14	À
14	seguida
14	dar
14	B
14	LEANDRO
14	ESTADO
14	volta
14	tinha
14	infração
14	procedência
14	Ministério
14	dez
14	qualificado
14	sido
14	NÃO
14	exercida
14	estavam
14	roubos
13	SENTENÇA
13	Jonatas
13	vinte
13	dinheiro
13	houve
13	ocorrência
13	unidade
13	Lucas
13	patrimônio
13	instrução
13	unitário
13	tempo
13	audiência
13	José
13	apenas
13	ROUBO
13	hipótese
13	este
13	possível
13	todos
13	era
13	reconhecer
13	Juízo
13	SOUZA
13	quais
13	praticado
13	bens
12	Disponibilização
12	Já
12	participação
12	indivíduos
12	lhe
12	maus
12	negou
12	havendo
12	COMARCA
12	Vistos
12	maior
12	si
12	privativa
12	Magistrado
12	outra
12	enquanto
12	ofendido
12	especial
12	presentes
12	Campo
12	até
12	Polícia
12	nesta
12	autor
12	clandestinidade
12	desde
11	STJ
11	desta
11	delegacia
11	parte
11	sete
11	firme
11	Silva
11	HC
11	disse
11	Rafael
11	comprovada
11	SENDO
11	pretensão
11	processo
11	violência
11	NA
11	pelas
11	respeito
11	G
11	pessoalmente
11	fotográfico
11	cidade
11	lo
11	alegações
11	citado
11	condenações
11	moral
11	Por
11	perseguição
11	reconhecido
11	ora
11	Ipiguá
11	UM
11	suficiente
11	Vitor
11	DJe
11	diante
11	todo
11	lado
11	feito
11	LEI
11	condenatório
11	Paulo
11	contraditório
11	SANTOS
11	necessário
11	decidiu
11	ARMA
10	PROCEDENTE
10	demonstrada
10	CONFORME
10	lei
10	MARGEM
10	IMPRESSÃO
10	moto
10	Com
10	oitavos
10	DIGITALMENTE
10	c
10	ASSINADO
10	F
10	Delegacia
10	pertencentes
10	NOS
10	TERMOS
10	fl
10	PROVA
10	mesma
10	tenha
10	Sérgio
10	vezes
10	COM
10	momento
10	será
10	Rua
10	desígnios
10	previamente
10	lauda
10	subtraíram
10	entendimento
10	entre
10	DIREITA
10	identificado
10	devem
10	conforme
10	previstas
10	capacete
10	probatória
10	Diante
10	modo
10	face
10	consumação
10	RALF
10	majorante
10	casa
10	época
10	DOCUMENTO
10	tanto
10	juntamente
10	impõe
10	fim
10	restou
9	militares
9	espécie
9	contexto
9	teve
9	chegou
9	delitiva
9	PABLO
9	nada
9	SEUS
9	medida
9	assaltante
9	oito
9	todas
9	mãe
9	ela
9	filho
9	PENAL
9	formal
9	cautelar
9	permaneceu
9	WANDERSON
9	dúvida
9	sabe
9	subtraído
9	marca
9	ouvidas
9	conjunto
9	De
9	Anderson
9	Defesa
9	meios
9	TACRIM
9	punitiva
9	COMO
9	notícia
9	mochila
9	MM
9	apresentou
9	André
9	coisa
9	trata
9	Durante
9	Erick
9	semiaberto
9	finais
9	possui
9	cep
9	auto
9	pedido
9	deste
9	certo
9	procedente
9	audiovisual
8	tudo
8	dúvidas
8	militar
8	data
8	interrogatório
8	aplicada
8	PEREIRA
8	V
8	Atendimento
8	Neste
8	telefone
8	vigente
8	requereu
8	lhes
8	seus
8	SILVA
8	carga
8	simples
8	definitiva
8	RECURSO
8	crivo
8	condenado
8	condenar
8	Turma
8	devidamente
8	deverá
8	cerca
8	RT
8	relatou
8	Horário
8	terço
8	metade
8	JULGO
8	indivíduo
8	Ante
8	presença
8	segurança
8	alguma
8	Bernardo
8	Rio
8	resposta
8	THIAGO
8	fosse
8	depois
8	realização
8	treze
8	Após
8	OS
8	danos
8	incursos
8	FOGO
8	preso
8	Também
8	Físico
8	perícia
8	confessou
8	só
8	onze
8	Passo
8	SOARES
8	deles
8	certeza
8	encontra
8	SE
8	princípio
8	confissão
8	ocorreu
8	LIMA
8	via
8	definitivas
7	Avenida
7	concreto
7	imposta
7	AGRAVO
7	Mogi
7	fixada
7	gravação
7	Min
7	verdade
7	depoimentos
7	demonstrado
7	Ministro
7	fora
7	majorado
7	res
7	respaldo
7	haja
7	carro
7	FOI
7	AgRg
7	MG
7	HENRIQUE
7	corréus
7	muito
7	Como
7	nove
7	Para
7	conta
7	los
7	circunstância
7	circunstanciado
7	convicção
7	patamar
7	seguro
7	então
7	Filho
7	outrossim
7	oral
7	Prova
7	ausência
7	disseram
7	apontou
7	denunciado
7	suas
7	Valor
7	diminuição
7	APARELHO
7	quinze
7	nome
7	embora
7	julho
7	fugiram
7	configuração
7	Mauá
7	prevista
7	decisão
7	porta
7	neste
7	companhia
7	ordem
7	direito
7	Almeida
7	coerente
7	importância
7	Súmula
7	durante
7	Nos
7	cor
7	Gratuita
7	agindo
7	garupa
7	ano
7	contrário
7	anterior
7	simulacro
7	indenização
7	LUCAS
7	dano
7	COLEGAS
7	Preto
7	motivo
7	Federal
7	judicial
7	dizer
7	SIMULACRO
7	criminosa
7	teria
7	ofendidos
7	descritos
6	qualificadoras
6	ANTONIO
6	certa
6	Lauro
6	sanções
6	FATOS
6	FREITAS
6	consumado
6	relação
6	esta
6	Tipo
6	responsabilidade
6	direção
6	OLIVEIRA
6	DECLARANTE
6	TURMA
6	UQUESLEY
6	casos
6	necessária
6	for
6	pé
6	documentos
6	encontrava
6	aberto
6	considerar
6	DIA
6	Foi
6	anunciou
6	persecução
6	segunda
6	RECONHECIMENTO
6	criminal
6	Apelação
6	encontrou
6	Santo
6	polícia
6	CP
6	essa
6	utilização
6	Bernardes
6	Mirim
6	viatura
6	par
6	custas
6	sentença
6	aqui
6	Narra
6	outras
6	ver
6	sede
6	contudo
6	flagrante
6	devolução
6	apreendido
6	afirmou
6	Lellis
6	Fiat
6	comarca
6	CRIMINAL
6	primeira
6	Julgamento
6	aplicação
6	conhecia
6	sistema
6	Condessa
6	interior
6	demonstrar
6	acesso
6	oportunidade
6	minutos
6	Supremo
6	tais
6	reincidente
6	presos
6	porém
6	Palavra
6	banco
6	Ademais
6	PEREZ
6	DISTRITAL
6	condições
6	cometido
6	quem
6	assaltos
6	dentro
6	somente
6	citados
6	dezesseis
6	destacar
6	FABIANO
6	próximo
6	quantia
6	Recebida
6	T
6	apresentaram
6	praticados
6	civil
6	Disse
6	Eles
6	localização
6	pessoal
6	motivos
6	seguinte
6	ato
6	Piracicaba
6	gravidade
6	número
6	dizendo
6	Que
6	forçoso
6	Pereira
6	preventiva
6	abordou
6	risco
6	subtraída
6	nenhuma
6	através
6	comum
6	representante
6	tranquila
6	ilícito
6	trânsito
6	meio
6	quantum
6	alegou
5	quantidade
5	propriedade
5	SAMSUNG
5	nem
5	restritiva
5	garagem
5	havia
5	Centro
5	segura
5	dessa
5	restrição
5	ônus
5	revela
5	Bruno
5	GERSON
5	direitos
5	RECONHECEU
5	GALAXY
5	fuga
5	cliente
5	salário
5	definitivamente
5	relativa
5	vigilância
5	cabo
5	critério
5	Lotérica
5	especiais
5	reprimenda
5	sexto
5	praticando
5	agravante
5	pleiteou
5	sequência
5	placa
5	informações
5	dosimetria
5	elevado
5	Afirmou
5	denunciados
5	social
5	negócio
5	bairro
5	Melo
5	Raissa
5	estando
5	obstante
5	CPP
5	IV
5	VÍTIMA
5	dosagem
5	°
5	imposição
5	agosto
5	morais
5	OBJETOS
5	desceu
5	denegada
5	fixar
5	credibilidade
5	Pablo
5	dito
5	Ordem
5	TAMBÉM
5	'
5	investigação
5	Relatou
5	Av
5	judiciária
5	STF
5	reais
5	Relator
5	Corte
5	final
5	decreto
5	CELULAR
5	prestado
5	envolvidos
5	inequivocamente
5	período
5	comprovar
5	processuais
5	fotografia
5	basta
5	Valdir
5	Editora
5	algum
5	execução
5	patrimoniais
5	inquisitiva
5	ouvido
5	levaram
5	Desta
5	relato
5	objetos
5	inclusive
5	Precedentes
5	silêncio
5	visando
5	la
5	vida
5	uso
5	efetivamente
5	João
5	recurso
5	logo
5	sempre
5	POR
5	aquele
5	indevida
5	ocupantes
5	acusatória
5	efetiva
5	veja
5	Declarou
5	placas
5	temporal
5	Lima
5	começaram
5	personalidade
5	Des
5	entrega
5	constantes
5	esfera
5	terceiro
5	receptação
5	laudo
5	dado
5	ressaltar
5	descrito
5	praticaram
5	turno
5	participou
5	irmão
5	consta
5	exigiu
5	desse
5	terceira
5	confessaram
5	Habeas
5	abordagem
5	apurado
5	DESNECESSIDADE
5	pública
5	reconhecendo
5	superior
5	prisional
5	atualizado
5	faz
5	Se
5	QUINTA
5	elemento
5	agiram
5	perua
5	estão
5	Agravo
5	regimental
5	partes
5	mormente
5	revelia
5	falta
5	pugnou
5	vê
5	rosto
5	tratando
5	ocorrido
5	TIPO
5	encontraram
5	sociedade
5	sequer
4	Anote
4	grande
4	potencialidade
4	envolvimento
4	processado
4	bastando
4	majorada
4	estes
4	Outrossim
4	razões
4	Estatuto
4	cuja
4	Informou
4	perguntaram
4	informou
4	chão
4	ajustados
4	falar
4	reprimendas
4	NETO
4	mencionada
4	RJDTACRIM
4	acréscimo
4	STEPHANINI
4	havido
4	natureza
4	estar
4	culpados
4	trinta
4	princípios
4	extrajudicial
4	desate
4	saiu
4	utilizada
4	prédio
4	consubstanciada
4	Bonifácio
4	colhida
4	ingressou
4	consonância
4	curso
4	perfeita
4	lapso
4	subtraiu
4	ponto
4	Luciene
4	caput
4	Cristina
4	Referiu
4	quadro
4	Contou
4	lesivo
4	tinham
4	narrados
4	FALCÃO
4	geral
4	b
4	única
4	agora
4	conduzido
4	COR
4	FORAM
4	FIAT
4	prejuízo
4	abordado
4	alegando
4	esclareceu
4	partir
4	BO
4	veio
4	PELO
4	ESTAVA
4	pericial
4	recebida
4	boletim
4	DECIDO
4	certidões
4	palavras
4	devolvido
4	doutrina
4	MOURA
4	residência
4	delituosa
4	exibição
4	esclarecendo
4	prestados
4	Aliás
4	teoria
4	Tendo
4	reconhecidos
4	Ao
4	DJU
4	AREsp
4	desprovido
4	Ministra
4	tentado
4	N
4	suporte
4	cautela
4	toda
4	viseira
4	efeito
4	possuía
4	rigor
4	artigos
4	narrou
4	recebido
4	título
4	boa
4	foto
4	participado
4	comparsa
4	estatal
4	ambas
4	Ocorre
4	Decido
4	incabível
4	FIM
4	dele
4	tenham
4	bastante
4	OCORRÊNCIA
4	pratica
4	nenhum
4	menos
4	Vila
4	vieram
4	Ressalte
4	Cível
4	J
4	inversão
4	acerca
4	TJ
4	AO
4	trigésimo
4	julgamento
4	acusar
4	teriam
4	ações
4	custódia
4	qualificados
4	grifos
4	flash
4	nossos
4	Da
4	indicar
4	consistente
4	AQUELE
4	empresa
4	atuação
4	critérios
4	estivesse
4	fazendo
4	SEU
4	fixando
4	qualificadora
4	França
4	AP
4	Rolo
4	Vol
4	fica
4	edição
4	doze
4	comprovado
4	Odete
4	corpus
4	carteira
4	conhecido
4	declaração
4	concessão
4	fugir
4	embasar
4	fundamento
4	Maria
4	adentrou
4	início
4	incidência
4	edital
4	dezoito
4	Ferreira
4	recorrer
4	tocante
4	caixa
4	suspensão
4	interesse
4	único
4	características
4	Logo
4	previsto
4	concretas
4	serem
4	confirmaram
4	podem
4	totalizando
4	dezenove
4	apontar
4	judiciais
4	sombra
4	DF
4	revólver
4	rádio
4	jogaram
4	Recurso
4	roubado
4	condição
4	atenuante
4	pouco
4	Coelho
4	requisitos
4	econômica
4	necessidade
4	ademais
4	situações
4	saber
4	CORPUS
4	isto
4	inicialmente
4	HABEAS
4	judice
4	ocorrendo
4	sub
4	bastasse
4	suma
4	cometidos
4	mencionado
4	pág
4	fixadas
4	Fonseca
4	fases
4	Esclareceu
4	ausente
4	Souza
3	setembro
3	PERTENCES
3	defensor
3	índice
3	agravantes
3	Praça
3	JONATAS
3	receberam
3	menoridade
3	vitima
3	mil
3	INDIVIDUOS
3	mantendo
3	pescoço
3	exclusivamente
3	boné
3	correr
3	PESSOAIS
3	fotos
3	Carvalho
3	Wagner
3	propósitos
3	substituição
3	piso
3	conhece
3	AOS
3	POLICIAL
3	AC
3	Falcão
3	Teresa
3	tarefas
3	PESSOAL
3	Pares
3	Rodrigo
3	Andreucci
3	sejam
3	divisão
3	ESTA
3	você
3	referido
3	APÓS
3	TINHA
3	tênis
3	ficar
3	Perez
3	produto
3	Cabral
3	responde
3	inquérito
3	Stephanini
3	ALBUQUERQUE
3	Santana
3	atendia
3	admitiu
3	nunca
3	apenso
3	Amauri
3	Confirmou
3	mesmos
3	respectivamente
3	vários
3	permanecer
3	fez
3	atribuído
3	CONDENAR
3	hora
3	Um
3	Ademir
3	condenados
3	Ricardo
3	FERNANDES
3	confirmou
3	apreendida
3	lance
3	eis
3	requereram
3	entendendo
3	rol
3	combinado
3	decretada
3	proprietário
3	consequente
3	identificar
3	mandado
3	COELHO
3	gratuidade
3	Samsung
3	vontades
3	insuficiência
3	VITOR
3	guia
3	capacidade
3	colocado
3	ALVES
3	resistência
3	fácil
3	longa
3	abrissem
3	Rodovia
3	ALMEIDA
3	Uno
3	assumido
3	imputando
3	Visconde
3	Leopoldo
3	previstos
3	DOIS
3	ROBERTO
3	encontram
3	Alves
3	Grande
3	LOCAL
3	poderá
3	Silvana
3	QUANDO
3	utilizado
3	apreendidos
3	ouvida
3	viu
3	APREENDIDO
3	Respondeu
3	Recomendem
3	acabaram
3	interna
3	INDIVÍDUOS
3	INTERIOR
3	CINZA
3	detidos
3	HAVIAM
3	comparecer
3	alegação
3	roubada
3	questão
3	barraco
3	visto
3	Portanto
3	junto
3	dá
3	cabal
3	plano
3	ART
3	seria
3	saia
3	CÓDIGO
3	torna
3	REGIMENTAL
3	APR
3	provido
3	ESPECIAL
3	incriminar
3	delinqüencial
3	provisória
3	afigura
3	passo
3	prevenção
3	patente
3	irrelevante
3	Expeça
3	roubadores
3	narra
3	cada
3	certamente
3	elencadas
3	adequada
3	cabível
3	evento
3	Depoimentos
3	aplicável
3	disposições
3	Valnei
3	desconhecidos
3	PERÍCIA
3	RIBEIRO
3	Molina
3	fins
3	Engenheiro
3	anteriores
3	ocorre
3	MAJORADO
3	primariedade
3	RS
3	permitiu
3	GARCIA
3	atenção
3	encontrar
3	suficientes
3	seara
3	caracterização
3	principalmente
3	MANTIDA
3	Sem
3	amotio
3	testemunho
3	sustado
3	possuidor
3	PARA
3	ABSOLVIÇÃO
3	várias
3	CONDENAÇÃO
3	v
3	u
3	robusto
3	caminhão
3	esse
3	notadamente
3	indispensável
3	destarte
3	Gonçalves
3	afirmando
3	observância
3	reconheceram
3	estarem
3	presunção
3	fragilidade
3	virtude
3	concorreu
3	análise
3	branca
3	normalmente
3	longe
3	identificação
3	prevalecer
3	NADA
3	saída
3	falsa
3	estas
3	consideração
3	posto
3	Regional
3	justificativa
3	responder
3	rua
3	VI
3	acautelar
3	Geral
3	força
3	LAURO
3	ANDRÉ
3	avos
3	Rodrigues
3	Dessa
3	entender
3	disposto
3	vendedora
3	imóvel
3	Penha
3	Martins
3	tipo
3	apontamento
3	horário
3	Pelo
3	avistou
3	encontrada
3	III
3	inconteste
3	tivesse
3	próxima
3	localizada
3	diretamente
3	indevidamente
3	Frise
3	armado
3	emitido
3	D
3	Mas
3	chamado
3	conduzia
3	nova
3	provada
3	ângulo
3	fixação
3	chega
3	identificados
3	Crimes
3	penais
3	Paula
3	maio
3	Consta
3	fizeram
3	absoluta
3	Afora
3	síntese
3	interrogado
3	agência
3	corrente
3	cediço
3	furto
3	poderiam
3	Embora
3	usada
3	nesse
3	sabia
3	relevo
3	quinto
3	Nogueira
3	ouvidos
3	serão
3	quarto
3	criminais
3	usado
3	parou
3	têm
3	chegaram
3	legalmente
3	naquela
3	exasperação
3	moeda
3	Documento
3	Diego
3	pertencente
3	paz
3	dezembro
3	branco
3	ajustado
3	tirou
3	carona
3	Roberto
3	delitivas
3	idoneidade
3	idade
3	Wanderson
3	mesmas
3	preliminar
3	regularmente
3	Marco
3	Aurélio
3	dando
3	abordadas
3	deixou
3	periculosidade
3	Raíssa
3	cumprir
3	manutenção
3	adequado
3	reprovabilidade
3	tange
3	pertences
3	extrema
3	igual
3	Comércio
3	maneira
3	conluio
3	prejuízos
3	financeira
3	maiores
3	CORRUPÇÃO
3	colhidos
3	ADOLESCENTE
3	Criança
3	assinado
3	permite
3	Adolescente
3	Aduziram
3	potencial
3	trabalho
3	temos
3	determinado
3	podendo
3	inexistem
3	realizou
3	reconhecida
3	deu
3	entraram
3	máximo
3	praxe
3	comunicações
3	conseguiram
3	Quando
3	legislador
3	folhas
3	relevância
3	Posto
3	regra
3	entende
3	Cecilia
3	contato
3	própria
3	Pinheiro
3	antes
3	totalmente
3	merece
3	atendendo
3	verifico
3	provimento
3	nega
3	negativa
3	comprovadas
3	lograram
3	piloto
3	lição
3	levar
3	majorantes
3	indicando
3	torno
3	quatorze
3	Escrevente
3	digitei
3	seguir
3	Eu
3	chegando
3	máxime
3	vai
2	Inversão
2	existente
2	Apreensão
2	imputado
2	inequívoco
2	Evandro
2	fatores
2	presunções
2	patrimonial
2	fração
2	ofensa
2	fundamentar
2	Registre
2	inimizade
2	Jorge
2	tela
2	ampla
2	informação
2	ão
2	praticada
2	deverão
2	indicado
2	aquilatar
2	olvide
2	gera
2	Ocorrência
2	Digital
2	MIRANDA
2	antecipada
2	horas
2	evidente
2	EVANDRO
2	punho
2	causados
2	adotado
2	indicação
2	diz
2	impedem
2	determinação
2	quinquênio
2	Independência
2	in
2	hipóteses
2	autorizam
2	Fixo
2	dificuldades
2	reprovação
2	Miranda
2	oportuno
2	permitindo
2	ERICK
2	Procede
2	inequívoca
2	VISTOS
2	modificadoras
2	rel
2	correspondente
2	arts
2	benefícios
2	cem
2	UFESPs
2	equivalentes
2	salvo
2	portando
2	procurar
2	CIRCUNSTANCIADO
2	juiz
2	ilegal
2	Estado
2	parâmetros
2	aumentada
2	constitucional
2	dependendo
2	individualização
2	convencimento
2	insuficiente
2	proporcionalidade
2	indícios
2	acordados
2	consequência
2	livre
2	aplicadas
2	fotografias
2	integralmente
2	apelar
2	legalidade
2	Cabe
2	suficientemente
2	móvel
2	julgador
2	Inexistindo
2	liga
2	distintas
2	invertendo
2	Nada
2	material
2	autoriza
2	condutas
2	determinando
2	anteriormente
2	tampouco
2	Ap
2	Posteriormente
2	macular
2	pp
2	fotograficamente
2	asseverando
2	fixado
2	Sendo
2	alheia
2	deixar
2	empunhava
2	cessada
2	verificação
2	tido
2	existência
2	imediata
2	colhe
2	julgou
2	CHEQUE
2	recentemente
2	Segunda
2	retomada
2	objeto
2	desclassificação
2	recorrente
2	pacífica
2	ostensiva
2	mostra
2	caracteriza
2	antigo
2	preciso
2	DEVER
2	considera
2	ladrão
2	perfeitamente
2	libelli
2	configurada
2	jurídica
2	definição
2	emendatio
2	responsável
2	criminoso
2	Cada
2	acolher
2	tema
2	contrariamente
2	refere
2	apresentada
2	furtiva
2	apprehensio
2	nexo
2	descritas
2	fática
2	matéria
2	Laurita
2	Vaz
2	assegurar
2	contradições
2	admitida
2	ameaçaram
2	Apelo
2	cheques
2	extrai
2	Mirabete
2	Dano
2	verificou
2	coerência
2	narrado
2	Vê
2	ruas
2	norteadores
2	utilizando
2	informado
2	muitas
2	Desse
2	abordaram
2	Órgão
2	prolatada
2	porquanto
2	leitura
2	correntista
2	administrativa
2	encontrado
2	detalhes
2	trazer
2	indica
2	expostos
2	produzida
2	preposto
2	processual
2	roubador
2	ed
2	assume
2	inocentes
2	verdadeiros
2	agiu
2	apesar
2	Registro
2	principais
2	autoridade
2	eventual
2	proporcional
2	impor
2	perpetrada
2	organização
2	reservada
2	profissionalidade
2	consumados
2	iniciará
2	dezessete
2	Considerando
2	justifica
2	representados
2	caracterizadas
2	agravo
2	apresentarem
2	Sr
2	MAIS
2	elencados
2	ir
2	desiguais
2	teto
2	defeso
2	igualar
2	Campos
2	Cremasco
2	Aender
2	chefe
2	filha
2	coautoria
2	IIRGD
2	Corregedoria
2	criminosas
2	Bancários
2	Contratos
2	desfazimento
2	Defensor
2	desgaste
2	calculados
2	cumpridos
2	causou
2	acusando
2	desonestidade
2	desfez
2	observar
2	custo
2	Corpus
2	impede
2	improcedência
2	importa
2	apresentado
2	Civil
2	exige
2	Está
2	contestação
2	cadastro
2	comprovação
2	alínea
2	talão
2	executores
2	atos
2	produção
2	colaborado
2	motivada
2	demonstrou
2	usava
2	escorada
2	temor
2	VILAMARIM
2	claro
2	daquela
2	decurso
2	BANCO
2	deixam
2	Judiciário
2	posterior
2	Fernandes
2	CLEMENTINO
2	luz
2	verificar
2	ofensiva
2	compareceram
2	saldo
2	REsp
2	possuíam
2	clientes
2	ostenta
2	ITAÚ
2	RJ
2	Quinta
2	RG
2	segurou
2	Arlindo
2	superioridade
2	levou
2	numérica
2	poderão
2	soltos
2	nomes
2	Navarro
2	Rita
2	Pareira
2	ocupavam
2	aqueles
2	transportada
2	física
2	passaram
2	memória
2	personalidades
2	dosar
2	abrisse
2	forte
2	Além
2	Auto
2	GUSMÃO
2	representada
2	LUIZ
2	ANDERSON
2	RENATO
2	novembro
2	situada
2	revistar
2	modelo
2	Mello
2	Rôlo
2	Amneris
2	Borges
2	Apesar
2	atribuída
2	Estadual
2	passado
2	vistos
2	Controle
2	realizaram
2	distância
2	Montana
2	GM
2	esclarecimento
2	localizados
2	Trata
2	processos
2	investigações
2	Acredita
2	assaltada
2	daí
2	filmagem
2	Morris
2	centavos
2	Brasil
2	trezentos
2	investigativo
2	sessenta
2	M
2	interrogados
2	breve
2	Ltda
2	representar
2	identificaram
2	ACUSADO
2	tratava
2	Luiz
2	Depois
2	abaixada
2	nesses
2	comparsas
2	assaltado
2	realizadas
2	eram
2	acompanhado
2	ocupante
2	pararam
2	Barril
2	iniciaram
2	policia
2	abandonado
2	novamente
2	Ficou
2	levado
2	ajudar
2	queriam
2	Origem
2	falaram
2	Fabiano
2	Artigo
2	IP
2	total
2	LUCIANA
2	integral
2	ZAMPERLINI
2	COCHITO
2	CASSIANO
2	Fórum
2	sala
2	referiu
2	CEP
2	primeiro
2	Entretanto
2	gritar
2	Edifício
2	Denúncia
2	estuda
2	naquele
2	constantemente
2	passar
2	mal
2	rapazes
2	Dois
2	Sua
2	parecem
2	Pág
2	patrulhamento
2	ligar
2	ligaram
2	Capital
2	pilotando
2	monetariamente
2	ameaçada
2	viram
2	pele
2	abriram
2	sofridos
2	portão
2	corrigida
2	arbitro
2	impossibilitou
2	procedeu
2	lesiva
2	aduzindo
2	orais
2	Subsidiariamente
2	ônibus
2	declarar
2	costas
2	recuperados
2	SAJ
2	diligências
2	acionada
2	determino
2	ofendida
2	baú
2	Militar
2	haver
2	produzidas
2	procedendo
2	Ambos
2	sumária
2	br
2	noite
2	jus
2	formalidades
2	filhos
2	embarcado
2	Tem
2	cr
2	mail
2	tjsp
2	@
2	temporária
2	Explicou
2	RAISSA
2	Detenção
2	eletronicamente
2	Provisória
2	Presente
2	praia
2	trabalhava
2	cumprindo
2	apresentar
2	LOS
2	Publicação
2	fundos
2	rapaz
2	indicaram
2	procuraram
2	encontro
2	residências
2	advogado
2	HAVIA
2	igualmente
2	efetuou
2	sursis
2	conversar
2	SIDO
2	Carlos
2	exordial
2	APARECIDA
2	CINTURA
2	APELAÇÃO
2	carabina
2	apossou
2	fundamental
2	referidos
2	PALAVRA
2	detido
2	PORÉM
2	abordá
2	abordados
2	justiça
2	Defesas
2	FATO
2	PROVAS
2	fundamentação
2	legais
2	apontada
2	PROBATÓRIA
2	cumprida
2	acolhida
2	consideradas
2	UTILIZADO
2	compareceu
2	parcialmente
2	comprovados
2	prescrição
2	eficácia
2	Inviável
2	milicianos
2	coerentes
2	TRÊS
2	ALGUNS
2	Vale
2	reconhecia
2	deixo
2	Policial
2	tomaram
2	PROCESSO
2	corporal
2	substituir
2	delas
2	devido
2	DUL
2	dolo
2	aplicar
2	prestou
2	seguras
2	município
2	outrem
2	DELITOS
2	conseguiu
2	BOLA
2	Jetta
2	comportamento
2	somadas
2	intensidade
2	conclusos
2	ausentes
2	quadrilha
2	saíram
2	Exmo
2	considerando
2	AINDA
2	etapa
2	verde
2	Há
2	Recuperou
2	Golf
2	faço
2	última
2	RESIDENCIA
2	transitavam
2	rural
2	abril
2	Elias
2	cinza
2	colhidas
2	Hamilton
2	desceram
2	CONFESSARAM
2	capaz
2	permaneceram
2	Providencie
2	serventia
2	Custas
2	pontos
2	mister
2	justificado
2	fechada
2	confortada
2	caracterizado
2	essenciais
2	Soares
2	processados
2	Santa
2	ajuizou
2	recolhimento
2	julgados
2	oportunamente
2	ROVILSON
2	JUNTAMENTE
2	QUAIS
2	restrita
2	NR
2	SEM
2	PEDIDO
2	GONÇALVES
2	HOJE
2	DOSIMETRIA
2	CHEGOU
2	APREENSÃO
2	Oficie
2	EMPREGO
2	INTIMADO
2	referida
2	corroborada
2	indiquem
2	existam
2	concreta
2	conste
2	dizeres
2	cicatriz
2	proximidades
2	Pela
2	SOMBRA
2	DÚVIDAS
2	Ofendido
2	carreados
2	PEGOU
2	PÚBLICA
2	MORTE
2	PORTAVA
2	INFRATOR
2	Principal
2	atestando
2	ENTREGASSEM
2	PROCESSUAL
2	Parte
2	Uquesley
2	FRENTE
2	RECONHECIDO
2	NESTA
2	DANTAS
2	Ativa
2	AVALIADO
2	REAIS
2	indisponível
2	existirem
2	CONHECIDO
2	EVADIRAM
2	despicienda
2	LOGO
2	MARCA
2	SUBTRAÍDO
2	Informação
2	PAR
2	TÊNIS
2	QUATRO
2	DESTA
2	frente
2	certidão
2	trás
2	PRATICA
2	restaram
2	condução
2	majoro
2	verifica
2	VAZ
2	subtraídos
2	Tal
2	garantia
2	harmonia
2	LAURITA
2	DESCEU
2	INDIVÍDUO
2	DECISÃO
2	SUPERIOR
2	FÁTICO
2	ONDE
2	SÚMULA
2	PROBATÓRIO
2	FUNDAMENTOS
2	PRÓPRIOS
2	PODER
2	DESPROVIDO
2	incidem
2	banda
2	%
2	PELA
2	acabou
2	Todavia
2	detenção
2	BAIRRO
2	GARIBALDI
2	manifestar
2	Artemis
2	ratificou
2	primitivas
2	incidindo
2	mantida
2	disparos
2	RESTRIÇÃO
2	LIBERDADE
2	BARBOSA
2	decretação
2	Acrescentou
2	afastem
2	culpabilidade
2	trifásico
2	retirou
2	FABIANA
2	infracional
2	SANTA
2	TEREZINHA
2	motocicletas
2	Imperiosa
2	conclusão
2	Câmaras
2	ensinamento
2	confiabilidade
2	suspeita
2	desprezado
2	Jacob
2	contém
2	efetivo
2	quaisquer
2	Criminais
2	resultado
2	X
2	analisado
2	Eder
2	acusá
2	cartões
2	Indiciado
2	exame
2	abalroamento
2	decidido
2	RTJ
2	testemunhos
2	parcial
2	imperiosa
2	Bairro
2	calculado
2	origem
2	Houve
2	praticar
2	fazê
2	Lúcia
2	alguém
2	perpetrado
2	Lembre
2	co
2	VALDIR
2	inc
2	independe
2	EDER
2	busca
2	CÂMARA
2	redução
2	peça
2	Batista
2	resta
2	Condeno
2	condenatória
2	Constituição
2	VII
2	caráter
2	Importante
2	julgo
2	interrogatórios
2	Tatiana
2	MENORES
2	CAUSA
2	fazer
2	sumariamente
2	Testemunha
2	manifestou
2	comuns
2	depor
2	prazo
2	realizado
2	AUMENTO
2	nela
2	aparente
2	possa
2	firmeza
2	baseado
2	vistas
2	Hipótese
2	Mesquita
2	prejudicá
2	atribuição
2	crédito
2	conhecimento
2	práticas
2	TACrimSP
2	imputável
2	anúncio
2	conheciam
2	tivessem
2	dentre
2	desnecessário
2	Saba
2	Federighi
2	senão
2	Deixo
2	hostil
2	intenção
2	lesado
2	firmes
2	trilhar
2	inteiro
2	foragido
2	condutor
2	TEIXEIRA
2	Semedo
2	recorda
2	RAPHAEL
2	automotor
2	Passa
2	curto
2	impedido
2	PÚBLICO
2	subsidiariamente
2	Luís
2	juntado
2	elementares
2	provado
2	induzindo
2	VIEIRA
2	MINISTÉRIO
2	março
2	delataram
2	veículos
2	decorrido
2	plenamente
2	Henrique
2	demonstradas
2	aproximou
2	salientado
2	prescindível
2	armados
2	armamento
2	demonstra
2	macula
2	versão
2	Alexandre
2	recordou
2	evidência
2	posteriormente
2	provoca
2	linha
2	Nessa
2	observo
2	Freitas
2	tese
2	BATISTA
2	facilitou
2	tratada
2	comercial
2	propósito
2	praticá
2	fevereiro
2	Vargas
2	confusão
2	contendo
2	debates
2	haviam
2	atestada
2	próprios
2	condenando
2	perpetração
2	JUNIOR
2	afirmaram
2	crer
2	Ainda
2	jurídico
2	atual
2	impostas
2	impondo
2	motociclo
2	Yamaha
2	moveu
2	LUÍS
2	Paes
2	encontrados
2	culpado
2	Presidente
2	reconhecerem
2	negado
2	vale
2	dispositivo
2	ilícita
2	digital
2	denunciando
2	máquina
1	AUDIÊNCIA
1	reparo
1	negrão
1	privado
1	provida
1	Réus
1	combatida
1	beneficiários
1	câmara
1	inação
1	indenizável
1	Venancio
1	recomposição
1	Suficiência
1	violação
1	frisada
1	honra
1	Coronel
1	pregão
1	convincente
1	CICOTE
1	anotação
1	Adorno
1	Falha
1	digno
1	ODIVAL
1	Encontra
1	audiências
1	presidência
1	JULGAMENTO
1	nomeado
1	comigo
1	INSTRUÇÃO
1	Indenizatória
1	emitiu
1	DEBATES
1	eficientemente
1	devedor
1	aviltada
1	Aberta
1	compromissos
1	sustando
1	recalcitrante
1	cumpre
1	padrão
1	postulante
1	patrimônios
1	tenho
1	enriquecimento
1	papel
1	estabeleço
1	econômicas
1	gozam
1	privativas
1	requerentes
1	comprovadamente
1	diferentes
1	justo
1	Jair
1	Duilio
1	pede
1	causado
1	Rosimere
1	repare
1	Conceição
1	causador
1	desestimule
1	incentive
1	reincidir
1	corrigido
1	restituídos
1	atingidos
1	citação
1	mora
1	espontâneo
1	Responderá
1	juros
1	vão
1	Incide
1	advocatícios
1	honorários
1	Sumula
1	Fica
1	despesas
1	intimado
1	reincidentes
1	Consideradas
1	cominadas
1	desfavoráveis
1	chegam
1	proposta
1	demanda
1	cumulativamente
1	publicação
1	Torno
1	dívida
1	acrescida
1	suspender
1	respectivas
1	brando
1	riopreto
1	juizados
1	obtenção
1	reclamada
1	venham
1	logrado
1	determinada
1	permanecem
1	cíveis
1	Deodoro
1	conformidade
1	Fone
1	prolongada
1	vendo
1	pondo
1	Mantenho
1	moderação
1	TERMO
1	dotada
1	Desnecessária
1	beneficiado
1	severo
1	apenamento
1	atingiram
1	envolveram
1	expressivamente
1	obstar
1	criteriosa
1	desapossados
1	exercer
1	Anselmo
1	Recursal
1	RIn
1	TJSE
1	Ac
1	usufruiu
1	indenizatório
1	arbitrado
1	lembrar
1	Indubitável
1	DJSE
1	Resta
1	julgadora
1	prestada
1	submetidos
1	recomendaram
1	Marechal
1	narrativa
1	turma
1	improvido
1	afastados
1	pudessem
1	Destarte
1	recursal
1	razoabilidade
1	preponderação
1	Expôs
1	Regularmente
1	presencie
1	prepondera
1	devolveu
1	irá
1	Informa
1	Postularam
1	resulta
1	destas
1	Conheço
1	Réplica
1	Ela
1	direto
1	inadimplentes
1	Descabida
1	robustecer
1	importantes
1	Requereu
1	renovado
1	esboçar
1	seguiu
1	praticava
1	resumidamente
1	competia
1	desincumbiu
1	provar
1	depreende
1	ajuizaram
1	mantêm
1	vingança
1	vínculo
1	inocorreu
1	argumentar
1	emitiram
1	JUTACRIM
1	integrava
1	amizade
1	Braga
1	talonário
1	Artur
1	juntando
1	numeração
1	restante
1	tiros
1	troca
1	apresentação
1	demostrou
1	comunicação
1	área
1	Restou
1	alegar
1	sacado
1	incontroverso
1	tentativa
1	justificasse
1	subsequente
1	Limeira
1	Limitou
1	Analisando
1	extrato
1	AY
1	fazia
1	constata
1	valia
1	prejudicar
1	alegaram
1	retirar
1	elas
1	esses
1	cancel
1	folh
1	positivo
1	Havia
1	integrantes
1	compensação
1	últimos
1	apreender
1	quintos
1	suportado
1	torná
1	decorrência
1	constrangimento
1	TACrSP
1	esclarecimentos
1	REGIME
1	move
1	condená
1	gerados
1	Requerido
1	merecedora
1	aferição
1	Banco
1	Requerente
1	Clementino
1	Ribeiro
1	Vilamarim
1	severa
1	Informatizado
1	Oficial
1	Sistema
1	Provimento
1	devidas
1	lege
1	expeçam
1	renumeração
1	desfavor
1	mandados
1	Carvalhido
1	justificar
1	DJ
1	FECHADO
1	vinculação
1	ex
1	conceder
1	Comum
1	alteração
1	autorizaram
1	Ex
1	JOÃO
1	Juíz
1	CAMPOS
1	AENDER
1	U
1	anunciando
1	assertiva
1	partícipe
1	Ã
1	participar
1	providenciei
1	Assistente
1	quis
1	impressão
1	Fernanda
1	Sacon
1	CREMASCO
1	Caprio
1	mero
1	benéfica
1	cálculo
1	referente
1	caracterizada
1	Crime
1	conseqüências
1	moderado
1	permitam
1	geram
1	grau
1	Devem
1	sustenta
1	reconhecidas
1	L
1	Itaú
1	abandonada
1	distante
1	revelam
1	conjugação
1	respectiva
1	CGG
1	Somado
1	admite
1	ré
1	legislação
1	refutados
1	galões
1	reputar
1	especificamente
1	reapresentado
1	venha
1	Mercedes
1	Kanagusko
1	recebeu
1	afirma
1	erro
1	falha
1	evitar
1	Benz
1	INEXISTÊNCIA
1	DANO
1	ESPECÍFICA
1	CARACTERIZADO
1	MORAL
1	janeiro
1	SERVIÇO
1	arrolada
1	IMPUGNAÇÃO
1	constituiu
1	plásticos
1	impugnou
1	água
1	realidade
1	genericamente
1	Pionner
1	IMPROVIDO
1	INDENIZAR
1	XP
1	CD
1	corrido
1	esperada
1	Rovilson
1	Nome
1	instituições
1	Pederneiras
1	consumerista
1	basilar
1	contado
1	manter
1	Responsabilidade
1	Cheques
1	devendo
1	Devolução
1	Completo
1	assumindo
1	protesto
1	financeiras
1	adunadas
1	indevido
1	CHAVES
1	SÍLVIO
1	recepcionou
1	cabalmente
1	serviços
1	sinta
1	constrangido
1	consumidor
1	perante
1	Otávio
1	feriu
1	frontalmente
1	nessa
1	informar
1	dever
1	DEVANIR
1	SANCHES
1	bancária
1	consumidora
1	deixado
1	ipso
1	verificado
1	ameaçado
1	facto
1	pomar
1	permitido
1	laranjas
1	acontecimento
1	infausto
1	demonstração
1	rebatida
1	dinâmica
1	entretanto
1	isoladas
1	Chevrolet
1	rendido
1	Omega
1	transitava
1	conduzindo
1	investigando
1	Fadel
1	tratores
1	provisão
1	emitente
1	caminhões
1	honrar
1	obrigação
1	oriundo
1	impeditivo
1	argumentação
1	Evidentemente
1	recuperada
1	zona
1	agido
1	Investigador
1	consolidou
1	restritivo
1	SEÇÃO
1	SEGUNDA
1	memoriais
1	FAVOR
1	insistiu
1	Encerrada
1	TERCEIROS
1	majoração
1	requerendo
1	requerida
1	EMITIDO
1	exatos
1	Revogada
1	INFORMAR
1	Designado
1	FALHA
1	INEXISTENTE
1	ACARRETOU
1	CONSTRANGIMENTOS
1	DEVOLVIDO
1	voluntariamente
1	RECORRIDA
1	causalidade
1	Guaçu
1	colega
1	declarando
1	CONSUMIDOR
1	culpa
1	Suas
1	alegado
1	prenome
1	Andréia
1	precárias
1	INSTITUIÇÃO
1	INEDEVIDAMENTE
1	argumento
1	FINANCEIRA
1	CIVIL
1	RESPONSABILIDADE
1	SUSTADO
1	julgada
1	Pimenta
1	taxativas
1	recaindo
1	Marinho
1	reconhecê
1	Adalberto
1	angariada
1	honesta
1	trabalhadora
1	pessoais
1	amigo
1	geralmente
1	difícil
1	falsamente
1	conhecida
1	praça
1	Ele
1	perseguir
1	mata
1	atirou
1	Continuaram
1	aproximadamente
1	blusa
1	entregou
1	narrativas
1	diversas
1	impossível
1	erigido
1	gravata
1	deitado
1	Atendeu
1	DIG
1	elucidação
1	vestígios
1	desabone
1	diapasão
1	diligenciou
1	redondezas
1	semelhantes
1	Eliseu
1	pautou
1	MOTIVADO
1	induvidosa
1	CONVENCIMENTO
1	demostrada
1	VIA
1	IMPROPRIEDADE
1	LIVRE
1	continuaram
1	tomou
1	correndo
1	atrás
1	Ausente
1	motivado
1	Superada
1	Designada
1	extraindo
1	valoração
1	brasileiro
1	ELEITA
1	adotou
1	fucro
1	PRIMEIRO
1	GRAU
1	Teófilo
1	Acionou
1	dirigia
1	Tentaram
1	transcrevo
1	responsáveis
1	declinando
1	decisões
1	perseguiu
1	FUNDAMENTAÇÃO
1	Anotou
1	PRINCÍPIO
1	CARACTERIZADA
1	COERENTE
1	HARMÔNICO
1	ORIGEM
1	FALTA
1	CONJUNTO
1	cumulado
1	acertada
1	Testemunho
1	congruente
1	afastado
1	centro
1	dubio
1	pro
1	Inteligência
1	incs
1	reo
1	trate
1	conquanto
1	conseguir
1	desarrazoado
1	buscassem
1	frisar
1	esperando
1	ligada
1	assaltou
1	surrada
1	tão
1	probante
1	baseada
1	permeado
1	diminuir
1	exercem
1	funções
1	Câm
1	posta
1	insanável
1	apreciados
1	ficando
1	agride
1	pendente
1	Policiais
1	temerária
1	interpretação
1	prosperar
1	neles
1	indiciária
1	semelhante
1	numerário
1	AUTORIA
1	MINISTERIAL
1	desconhecido
1	ARTIGO
1	TESTEMUNHOS
1	COMPROVADAS
1	aguardava
1	MATERIALIDADE
1	descobriu
1	cristalino
1	absolutório
1	lá
1	aplicou
1	pleito
1	colaboração
1	Afastada
1	mútua
1	funcionária
1	Promotor
1	original
1	operadora
1	receberem
1	Havendo
1	undefined
1	ingressar
1	exigindo
1	empenharam
1	noticia
1	dono
1	CRIVO
1	saído
1	CONTRADITÓRIO
1	COLHIDOS
1	SOB
1	êxito
1	entregue
1	conseguindo
1	IMPOSTA
1	caixas
1	permanecendo
1	lançada
1	considerada
1	resultando
1	uniram
1	RECORRER
1	voltada
1	reprovável
1	demonstrando
1	experimentado
1	Considero
1	deitar
1	elenco
1	subjugando
1	Assistência
1	Judiciária
1	políticos
1	Eleitoral
1	amedrontaram
1	expresso
1	comunique
1	cf
1	Furto
1	excludente
1	cap
1	Forense
1	oferecimento
1	sumiço
1	bastaria
1	intimada
1	beneficiasse
1	pratiquem
1	executivos
1	anuiu
1	considero
1	punível
1	págs
1	sai
1	XLIV
1	recebia
1	Nesta
1	formas
1	opção
1	especificado
1	vem
1	intranquilizando
1	volume
1	½
1	reservado
1	daquele
1	deformada
1	estiverem
1	determina
1	criminosos
1	população
1	reprodução
1	prevenir
1	Parquet
1	análogo
1	atemorizando
1	far
1	á
1	intervalo
1	peculiaridades
1	respeitado
1	entendido
1	possam
1	variável
1	ressalvas
1	aumentam
1	equivalente
1	Sobre
1	Tucunduva
1	houver
1	Câmara
1	comente
1	forem
1	apele
1	permito
1	taxa
1	Deve
1	mensal
1	dirigiram
1	habeas
1	estreita
1	prestadas
1	admitido
1	críticas
1	profunda
1	incursão
1	pronta
1	fático
1	supra
1	Felix
1	etc
1	RO
1	Meirelis
1	Fischer
1	Paulistano
1	sopesada
1	édito
1	Mussi
1	Jardim
1	admissível
1	matagal
1	ratificado
1	validamente
1	produzido
1	acordo
1	usque
1	decide
1	Acompanha
1	fundamentada
1	subtraindo
1	ensejaria
1	Conclusão
1	adentraram
1	rendendo
1	fornecidas
1	fugindo
1	pularam
1	Realizada
1	evadir
1	promova
1	lesada
1	cumpra
1	impedi
1	faça
1	velada
1	expressa
1	achado
1	cause
1	Lido
1	anular
1	Exigir
1	intimidação
1	torpeza
1	consagrar
1	Basta
1	saem
1	intimados
1	Publicada
1	exista
1	ameaçadas
1	portava
1	sentiram
1	GONCALVES
1	reduzindo
1	WILLBLUNER
1	Júnior
1	Ewerton
1	satisfatoriamente
1	Moura
1	intimidada
1	Mayumi
1	Gobara
1	sujeita
1	Janete
1	sentisse
1	MEIRELIS
1	permitiria
1	Técnico
1	EWERTON
1	recomendado
1	Seja
1	recolhido
1	leis
1	respeitando
1	alheios
1	direita
1	margem
1	Centenário
1	assinatura
1	Impressão
1	péssimos
1	Tomo
1	Julgo
1	Gordo
1	Majoro
1	consegue
1	reiteração
1	viver
1	Magali
1	Duzac
1	revogação
1	benefício
1	Reconhecimento
1	sabendo
1	Fotográfico
1	Investigação
1	apresentando
1	Relatório
1	concedido
1	preencherem
1	qualificação
1	Palmares
1	sigilo
1	Gomes
1	altura
1	Interrogado
1	dolosamente
1	Vokswagen
1	Volkswagen
1	bancários
1	somos
1	conveniência
1	Certidão
1	dirigiu
1	frentista
1	loja
1	ficassem
1	subtraia
1	modus
1	específico
1	mostrada
1	duvida
1	indiciado
1	sacou
1	prata
1	passageiro
1	sanaram
1	duvidas
1	passada
1	restando
1	pendentes
1	peso
1	atendido
1	avantajado
1	estabelecendo
1	declarou
1	entregassem
1	apelido
1	solicitou
1	motorista
1	patrão
1	rendeu
1	operandi
1	braço
1	dava
1	funcionários
1	agarrou
1	evadiram
1	apareceu
1	pegaram
1	chave
1	eventuais
1	dotado
1	insulfilm
1	transcrição
1	suscitadas
1	divergentes
1	termo
1	subtrações
1	cientificadas
1	escuro
1	resultou
1	disponíveis
1	Informaram
1	culminando
1	parada
1	acomodadas
1	Normas
1	Serviços
1	preclusão
1	estarão
1	poste
1	indubitável
1	OAB
1	causar
1	examinado
1	nom
1	imotivadamente
1	VANIA
1	ua
1	ROGERIO
1	MARA
1	LEITE
1	pegou
1	CRISTIANE
1	ficam
1	instalou
1	MELO
1	RAFAEL
1	ODETE
1	LELLIS
1	CONDESSA
1	configuraram
1	passe
1	comparsaria
1	confluência
1	clareza
1	demora
1	encerrada
1	envolvido
1	declaro
1	versões
1	anunciado
1	Pleiteou
1	órgão
1	VÍTOR
1	Vieram
1	Boletim
1	pego
1	errada
1	decidir
1	lugar
1	errado
1	Distrito
1	Homologo
1	deliberado
1	comparecendo
1	desistência
1	respondendo
1	contento
1	movimento
1	gravados
1	inquirição
1	Ouvidas
1	Cristiane
1	narraram
1	superada
1	desconhecendo
1	defensoria
1	preclusa
1	requerimento
1	oitiva
1	batido
1	trouxe
1	vestuários
1	liberação
1	Nokia
1	CTPS
1	sólidos
1	relatorio
1	Atendendo
1	baseou
1	demonstrem
1	instrumentalidade
1	Publicado
1	Julgador
1	DJE
1	facão
1	SILVÂNIO
1	VW
1	relatos
1	GOLF
1	acolhimento
1	extrair
1	dantescos
1	sociais
1	RELATA
1	fixados
1	efeitos
1	ACHARAM
1	Permanecendo
1	SIMPLESMENTE
1	atuou
1	chegasse
1	DANIFICADA
1	NOITE
1	MAS
1	Toda
1	ANTERIOR
1	LOTÉRICA
1	condeno
1	CASA
1	mera
1	CÂMERAS
1	robustos
1	servir
1	inegavelmente
1	vir
1	amparados
1	hábeis
1	configurado
1	constatado
1	existe
1	somado
1	eficiente
1	sustentação
1	JDTACRIM
1	alhures
1	Rubens
1	Deste
1	desenvolvido
1	sustentem
1	trazendo
1	Nenhum
1	excelente
1	periciada
1	informativos
1	sabido
1	exigido
1	produzidos
1	certificar
1	confirmadas
1	servindo
1	relevante
1	passando
1	AFASTAMENTO
1	INCISO
1	APREENDIDA
1	Wandernson
1	USO
1	praticou
1	PERICIADA
1	confirmando
1	absolutória
1	OU
1	Combustíveis
1	FASE
1	TER
1	hoje
1	tópico
1	identificada
1	normal
1	tramitação
1	peças
1	RECORDA
1	Mizael
1	PETRAGLIA
1	bases
1	Telefone
1	DOUTOR
1	cognitivas
1	franca
1	confundido
1	utilizava
1	vacilação
1	apontado
1	solo
1	exibido
1	condena
1	roubara
1	sobra
1	Twister
1	SERGIO
1	indiretamente
1	contrariedade
1	BERNARDES
1	pardo
1	Continuo
1	alto
1	colado
1	capa
1	reclamou
1	limitando
1	lembra
1	pediu
1	senhor
1	GERA
1	SUBSTANCIAIS
1	afinada
1	investigador
1	QUANTO
1	aberta
1	moldes
1	contradiz
1	serena
1	negue
1	acha
1	Instituto
1	região
1	autorizadores
1	nego
1	suspensos
1	diligenciaram
1	formação
1	Identificação
1	TRE
1	talvez
1	decorrentes
1	memórias
1	varias
1	trauma
1	induzidas
1	falsas
1	contrafeitas
1	VARGAS
1	JARDIM
1	lembrava
1	Cumpre
1	declara
1	contradição
1	LEP
1	AVENIDA
1	pressão
1	PRESIDENTE
1	violento
1	psicológica
1	PRATICAVAM
1	ROUBOS
1	COPOM
1	ABORDÁ
1	DADA
1	RESOLVEU
1	PATRULHAMENTO
1	DEPAROU
1	atenderam
1	ATRÁS
1	IRRADIADO
1	DIAS
1	FLUXO
1	FICARAM
1	VIATURA
1	TRÁFEGO
1	INTERCEPTADOS
1	PRESOS
1	PARADA
1	OBEDECIDO
1	ORDEM
1	CONTRAMÃO
1	FUGIR
1	ENTROU
1	REALIZOU
1	DÚVIDA
1	PARTICIPANTE
1	FORA
1	ROUBADORES
1	QUAL
1	APREENDIDOS
1	AVERIGUADOS
1	UTILIZADOS
1	ACERTO
1	DAQUELES
1	CENTO
1	FERIADO
1	mencionou
1	COMPROMISSO
1	recordava
1	jaez
1	comentários
1	OBJETO
1	ELABORAR
1	ENTREGUE
1	POIS
1	ANTERIORMENTE
1	NINGUÉM
1	EFETUADO
1	RESIDÊNCIA
1	DAS
1	VÍTIMAS
1	CONTATO
1	OUTRO
1	CUMPLICE
1	VULGO
1	IR
1	ATÉ
1	CHEGARAM
1	CONDUÇÃO
1	ESCLARECE
1	ALEGOU
1	VÁRIOS
1	DISSERAM
1	PRÁTICA
1	POREM
1	COMPARECEU
1	DIRIGIR
1	AS
1	FOTOGRAFIAS
1	VISUALIZAR
1	ERA
1	UTILIZADA
1	MESMOS
1	ARMAZENAVAM
1	SUBTRAÍDOS
1	INDICARAM
1	LOCALIZADO
1	PRATEADA
1	BUSCA
1	RESPEITO
1	BRINQUEDO
1	INDAGÁ
1	ELES
1	SERIAM
1	SEGUNDO
1	FORNECERAM
1	NOME
1	PRODUTO
1	LOCALIZARAM
1	DESTES
1	PROSSEGUIMENTO
1	NIKE
1	DUOS
1	JOGANDO
1	CALÇADA
1	INTERCEPTOU
1	SAIRAM
1	INDIVIUDOS
1	BEM
1	beneficiou
1	prov
1	persistente
1	PÉ
1	SEGUIDOS
1	ANDANDO
1	ADIDAS
1	EVENTO
1	BONÉ
1	REGISTRAR
1	COMPARECER
1	CRIMINOSOS
1	POSTERIORMENTE
1	SUBTRAIU
1	INDIVDUO
1	CASO
1	TEVE
1	AMEAÇADOS
1	ocorrida
1	recolher
1	incontestável
1	quinhentos
1	internet
1	vendido
1	Ultrapassada
1	debateram
1	interrogando
1	carreado
1	exsurge
1	douta
1	negar
1	queria
1	procurou
1	ativamente
1	passagem
1	citar
1	precitada
1	idealizador
1	vendidos
1	Contudo
1	convidou
1	DELES
1	APARENTAVA
1	DESCERAM
1	UMA
1	MEDIANTE
1	PORTAR
1	PLACAS
1	OBSERVADAS
1	FOSCO
1	MOMENTO
1	JOGARAM
1	DETERMINADO
1	PROCURADO
1	SETOR
1	SEGUIDA
1	EFETUAR
1	APREEDIDO
1	INVESTIGAÇÃO
1	AMEAÇA
1	EXIGIRAM
1	GRAVE
1	GRAN
1	PRIME
1	MODELO
1	CRIMINOSA
1	QE
1	AÇÃO
1	acrescentando
1	resto
1	APONTOU
1	INDIVUDOS
1	PEGOS
1	SUBMETER
1	MENOR
1	INDIVIDUO
1	BOLETIM
1	ALTURA
1	PROV
1	LACERDA
1	ESTAVAM
1	CHUMBO
1	ABORDADOS
1	gerais
1	TRANSITAVA
1	linhas
1	CARLOS
1	RUA
1	transmuda
1	San
1	inverossímil
1	diga
1	dantes
1	Juan
1	aliadas
1	conduzem
1	conclusões
1	Delito
1	dúbia
1	pretórios
1	modesta
1	colocará
1	validade
1	cal
1	assunto
1	pá
1	explicitado
1	giro
1	atestaram
1	pátrias
1	intranquilas
1	interferem
1	inda
1	corroborado
1	apresenta
1	Doutra
1	sublinhe
1	Oportuno
1	possua
1	absoluto
1	deseja
1	correto
1	afirmar
1	campo
1	Nilton
1	Macedo
1	TJSC
1	inexistiu
1	confessar
1	Machado
1	dubiedade
1	inverossimilhança
1	desencadeia
1	posição
1	transmudam
1	inominada
1	apliquem
1	prisma
1	nominadas
1	regulado
1	relativas
1	obtidas
1	obtido
1	admitem
1	regular
1	persecutório
1	sim
1	rejeitar
1	conjuntamente
1	empresta
1	razoável
1	convivência
1	experimentaram
1	casu
1	percebe
1	válido
1	qualidade
1	visualização
1	primeiramente
1	admissíveis
1	admissibilidade
1	constitucionais
1	inominadas
1	vedação
1	chamadas
1	parece
1	preconiza
1	Porém
1	feita
1	restrições
1	exceção
1	Magna
1	Carta
1	recepcionado
1	preceitua
1	senso
1	LVI
1	ordenamento
1	pátrio
1	genérica
1	Destaque
1	acoimar
1	passagens
1	tratar
1	corrompido
1	imperativa
1	combativas
1	Colendo
1	Corromper
1	facilitar
1	Tipifica
1	acompanhados
1	facilitaram
1	delação
1	doutrinário
1	impedida
1	conferido
1	preconceituosa
1	reservas
1	inaceitável
1	procuram
1	afastar
1	entrementes
1	pronto
1	questionamentos
1	Preambularmente
1	note
1	resumo
1	ficaram
1	descreveram
1	detalhada
1	documental
1	SAMUSNG
1	miliciano
1	VENDIDO
1	cotejando
1	carreadas
1	delatada
1	realizada
1	delatarem
1	noticiado
1	Dúvidas
1	noutra
1	alguns
1	atestou
1	coeso
1	interessava
1	ocupado
1	visualizou
1	adquirem
1	JTACrim
1	impende
1	injustamente
1	colaborar
1	trazerem
1	função
1	RJTJSP
1	exercício
1	quisesse
1	reserva
1	desafeto
1	saciar
1	legítimo
1	espera
1	acabe
1	indistintamente
1	desejo
1	maculada
1	percepção
1	concluir
1	influenciadas
1	equivocado
1	jurisprudencial
1	analogia
1	posicionamento
1	entorpecentes
1	Admissibilidade
1	Decreto
1	Damásio
1	Evangelista
1	global
1	Anotado
1	Saraiva
1	Jesus
1	Presunção
1	juris
1	tóxico
1	agirem
1	escorreitamente
1	tantum
1	indício
1	fossem
1	inexistente
1	quisessem
1	desafetos
1	AMARAL
1	possuem
1	EDEVALDO
1	harmônicas
1	merecendo
1	inquestionável
1	VIELA
1	acionado
1	CLODOALDO
1	rastreador
1	moça
1	apoio
1	CONFIRMADAS
1	JUÍZO
1	INCABÍVEL
1	INSUFICIÊNCIA
1	REEXAME
1	PRETENSÃO
1	DEPOIMENTO
1	POLICIAIS
1	LATROCÍNIO
1	ALEGAÇÃO
1	VIOLAÇÃO
1	VALIDADE
1	Rui
1	Stoco
1	Franco
1	direta
1	hesitar
1	increpação
1	extraídos
1	Interpretação
1	seguintes
1	Coordenadores
1	Alberto
1	Jurisprudencial
1	GRANADO
1	Verificou
1	DALILA
1	liberada
1	avistar
1	conduzidos
1	Gr
1	Cs
1	pedra
1	Biasotti
1	Ver
1	ILAN
1	PACIORNIK
1	JOEL
1	ESPONTÂNEA
1	PROVIDO
1	CONFISSÃO
1	comprovem
1	farta
1	MATÉRIA
1	SC
1	MS
1	testemunhal
1	testemunhais
1	calibre
1	evidenciem
1	existindo
1	ilicitude
1	tipificado
1	Seção
1	Embargos
1	Terceira
1	Especial
1	firmou
1	Divergência
1	relatado
1	mostrando
1	contestado
1	oportunidades
1	garupas
1	colocar
1	Conforme
1	válidos
1	PELOS
1	investigativa
1	confirmados
1	revestidos
1	carregada
1	SUBSTITUTIVO
1	municiada
1	CABIMENTO
1	INVIABILIDADE
1	PRÓPRIO
1	corroboradas
1	concluiu
1	portavam
1	Nota
1	apta
1	desconfiaram
1	Luis
1	duvidosa
1	provavelmente
1	mitigaram
1	olhando
1	opinou
1	sustentou
1	inquiridas
1	concorrido
1	improcedente
1	existir
1	absolvo
1	LUIS
1	IMPROCEDENTE
1	PRIC
1	Ramalho
1	dirigida
1	incertezas
1	fraca
1	encobriu
1	absolvê
1	Isto
1	une
1	conluiados
1	coisas
1	Rezende
1	móveis
1	consistentes
1	alheias
1	SEMEDO
1	diploma
1	ALEXANDRE
1	Milton
1	Cristiano
1	localizado
1	Stefani
1	Motorola
1	Ramos
1	defesas
1	duasvítimas
1	Douglas
1	videogames
1	BOX
1	Huwagy
1	David
1	preta
1	cruzou
1	canteiro
1	rodoanel
1	pistas
1	ordenou
1	divide
1	Salienta
1	isolada
1	segurar
1	retirando
1	trocá
1	coadunando
1	coesas
1	Mesmo
1	fornecida
1	gratuitamente
1	elucidativos
1	desinteressada
1	obedecido
1	celulares
1	parasse
1	roupas
1	fotográfica
1	conjunta
1	viagem
1	desígnos
1	esportivo
1	YZF
1	óculos
1	Papa
1	XXIII
1	ofereceu
1	Sertãozinho
1	caraterizada
1	Coral
1	FUNDAMENTO
1	conversando
1	Laudo
1	viela
1	drogas
1	Dalila
1	DYW
1	Maldonado
1	fabricação
1	una
1	Devidamente
1	atenuantes
1	retornam
1	demonstram
1	mínimos
1	derradeira
1	patamares
1	automotores
1	audácia
1	subtrai
1	porte
1	Tais
1	subtrair
1	atenta
1	violenta
1	imponível
1	diferenciada
1	desvirtuada
1	denotando
1	exasperador
1	denota
1	permanece
1	destemido
1	concerne
1	média
1	FORMAL
1	cujo
1	DELITO
1	norma
1	visa
1	tutelado
1	RHC
1	Relatora
1	empregada
1	EFETIVA
1	INIMPUTÁVEL
1	Carmen
1	relator
1	Bellizze
1	RESP
1	majoradas
1	grandes
1	justamente
1	impedir
1	induza
1	sobretudo
1	inserção
1	facilite
1	cobertura
1	ameaçou
1	fornecendo
1	ameaças
1	Menciona
1	morte
1	visualizaram
1	caminhando
1	passavam
1	roubá
1	las
1	decidiram
1	constituindo
1	Foram
1	roubados
1	respostas
1	recebimento
1	apresentadas
1	Gaspar
1	resolveram
1	Frei
1	locais
1	guardavam
1	Expõe
1	Edegar
1	Sousa
1	arquivem
1	Maio
1	controle
1	Castro
1	explicitar
1	Preso
1	modalidade
1	expeça
1	sentenciado
1	Recomende
1	corromperam
1	Relata
1	ajuizada
1	contando
1	determinados
1	GAU
1	Teresinha
1	proveito
1	Lacerda
1	Nike
1	Adidas
1	Miguel
1	Guimarães
1	Doutor
1	XTZ
1	azul
1	Itaquera
1	CENTRAL
1	BARRA
1	FORO
1	CONCLUSÃO
1	subscrevi
1	FUNDA
1	teses
1	subsidiárias
1	desenvolveu
1	autorizando
1	recuperou
1	silente
1	EXE
1	corrompeu
1	laca
1	Douta
1	Defensoria
1	descrita
1	montante
1	inexistência
1	percentual
1	sócio
1	Ausentes
1	súmula
1	extingam
1	punibilidade
1	excluam
1	favoráveis
1	sorte
1	reconheço
1	novo
1	ensejo
1	inexistindo
1	Barra
1	Funda
1	Central
1	iniciada
1	faculto
1	deduzida
1	solto
1	respondeu
1	JULGADO
1	CONSONÂNCIA
1	NATUREZAFORMAL
1	SUPREMO
1	FEDERAL
1	JURISPRUDÊNCIA
1	ilibado
1	EMENTA
1	naturalístico
1	ESTATUTO
1	CRIANÇA
1	ORDINÁRIO
1	OUTROS
1	MEIOS
1	EVIDENCIADA
1	indicativos
1	desnecessárias
1	PRECEDENTES
1	PENA
1	CIRCUNSTÂNCIA
1	COMPROVAÇÃO
1	SER
1	PODE
1	inocente
1	Walter
1	subalterna
1	recuperando
1	Mister
1	Swensson
1	dada
1	plena
1	comaprsa
1	harmônica
1	detecte
1	confiança
1	captura
1	cometeu
1	diminuto
1	facilitando
1	classifica
1	corrompendo
1	solução
1	vertente
1	esclarecer
1	perca
1	Incontroverso
1	assinalado
1	decisivas
1	prejudicarem
1	ocultas
1	sumamente
1	cometem
1	público
1	essencial
1	despertar
1	sinceridade
1	evidenciando
1	revestida
1	efetua
1	tocado
1	Atlas
1	presenciais
1	Osasco
1	fiar
1	proceder
1	narrar
1	valiosas
1	Júlio
1	Fabbrini
1	exemplo
1	desviar
1	presenciaram
1	artifício
1	físico
1	gravassem
1	inevitável
1	perguntando
1	anunciaram
1	abertura
1	ocultar
1	utilizar
1	preocuparam
1	audaciosos
1	sucesso
1	retirem
1	evitam
1	alarde
1	investida
1	Evidente
1	sugestionados
1	feições
1	viciado
1	poderia
1	inegável
1	delituosos
1	Patente
1	uníssona
1	longamente
1	apurados
1	estória
1	compromisso
1	fantasiosa
1	Despropositada
1	absurda
1	Execução
1	desloca
1	remove
1	esforçada
1	instante
1	torne
1	consuma
1	próprio
1	elementar
1	decorrente
1	cogita
1	pretendeu
1	favor
1	ocupada
1	seguindo
1	isenta
1	manifestada
1	predominante
1	informal
1	Vieira
1	confirmar
1	Airton
1	Grassi
1	Neto
1	supre
1	apontando
1	Seria
1	incriminarem
1	imaginar
1	criassem
1	inacreditável
1	capazes
1	plausível
1	competindo
1	diabólico
1	arquitetassem
1	Cinco
1	acontecido
1	imediatamente
1	Soube
1	Andradas
1	danificada
1	Era
1	parecia
1	ameaçando
1	subiu
1	ligou
1	espada
1	escura
1	clara
1	referindo
1	Rodoviária
1	Nas
1	buscá
1	gasolina
1	ali
1	Passando
1	estendido
1	caindo
1	aço
1	Possui
1	colegial
1	cuidados
1	amealhada
1	robusta
1	incompleto
1	madrugada
1	trabalhou
1	andar
1	companheira
1	relacionamento
1	Reside
1	Aí
1	tia
1	falou
1	gente
1	Questionou
1	grita
1	Entraram
1	avisou
1	desmente
1	Gritou
1	Virou
1	calçada
1	contramão
1	subiram
1	fugiu
1	Deteve
1	caíram
1	Leonardo
1	Frazão
1	souberam
1	perceberam
1	empreenderam
1	avistaram
1	lembrança
1	físicas
1	melhores
1	entravam
1	aproveitando
1	vívidas
1	percorreram
1	idônea
1	avariada
1	incerteza
1	Note
1	lisura
1	grito
1	esboçou
1	perguntar
1	alerta
1	puxou
1	reação
1	terças
1	feiras
1	segundas
1	acaba
1	entrou
1	aula
1	escola
1	Levaram
1	pegar
1	gordinho
1	Estimou
1	magrinho
1	passarem
1	ameaçados
1	começou
1	tentaram
1	colocaram
1	prevalecem
1	Podem
1	extinção
1	THEREZA
1	ASSIS
1	MARIA
1	continuam
1	pregressa
1	ante
1	ilegalidade
1	ultrapassado
1	difere
1	levam
1	histórico
1	alcança
1	Gavião
1	levando
1	Raul
1	decorrer
1	esteia
1	SEXTA
1	limitação
1	estabelecida
1	relacionada
1	fique
1	evidenciado
1	pacificado
1	cumpria
1	contrária
1	incidir
1	prescinde
1	confirmação
1	Desnecessidade
1	Joaquim
1	Barbosa
1	constem
1	extintas
1	ignorar
1	cujas
1	servem
1	configurar
1	bons
1	discuta
1	instrumento
1	cabendo
1	presumida
1	cabe
1	desregrada
1	criminalidade
1	evidenciados
1	alheio
1	cumpriam
1	ataque
1	resguardo
1	públicas
1	recorrível
1	ostentando
1	possuir
1	apuração
1	adequadas
1	procedimento
1	mostram
1	gravoso
1	ensejadoras
1	Instância
1	severos
1	tornaram
1	regimes
1	registrar
1	medidas
1	envolver
1	correspondentes
1	UFESP
1	arcarão
1	nomeou
1	presumir
1	calculadas
1	específica
1	desprezada
1	tratam
1	elevo
1	AMBROSIO
1	Levando
1	aflige
1	ordeira
1	repugna
1	assustada
1	ousadia
1	perplexa
1	convertida
1	desassossega
1	arcar
1	desequilibra
1	compromete
1	corretamente
1	imputam
1	imperioso
1	descrição
1	petição
1	modificar
1	adotam
1	denominada
1	Magalhães
1	mansa
1	Observe
1	obtém
1	cooperação
1	empreendido
1	auxílio
1	deram
1	Todo
1	ajustaram
1	aspecto
1	sólida
1	tipificando
1	apossaram
1	Inegável
1	ingressaram
1	desforço
1	imediato
1	legitimidade
1	extraordinário
1	recente
1	turbação
1	cesse
1	transforme
1	nosso
1	terceiros
1	traduz
1	retomá
1	Cármen
1	adota
1	denegado
1	cessação
1	Assusete
1	rei
1	Grau
1	Dias
1	Eros
1	retomado
1	Toffoli
1	ostensivamente
1	empunhando
1	Aqui
1	objetiva
1	estenda
1	utilize
1	diretos
1	JC
1	voluntária
1	indiscutível
1	incutiu
1	real
1	discutida
1	cogitando
1	caracterizar
1	pronunciou
1	Emprego
1	desconsideração
1	revele
1	intimidante
1	simulada
1	dela
1	participaram
1	sufragada
1	TJSP
1	equivalência
1	Porto
1	participantes
1	Odyr
1	realizar
1	indivisível
1	atua
1	atividade
1	solidariamente
1	concorrem
1	instigando
1	prestigiando
1	moralmente
1	certas
1	ocasiões
1	encorajando
1	típicos
1	responsabilizado
1	consumem
1	auxiliando
1	constate
1	reparação
1	JULGA
1	seguros
1	diárias
1	Paulista
1	PARCIALMENTE
1	novel
1	eleição
1	teor
1	vicariantes
1	míngua
1	carcerário
1	necessitado
1	segregação
1	status
1	mantê
1	custodiados
1	responderam
1	hipossuficiência
1	concede
1	declarados
1	tiverem
1	perda
1	responderão
1	ressocialização
1	penitenciário
1	almejada
1	depende
1	punitivo
1	cumprirá
1	relativamente
1	resistiram
1	imatura
1	proveitoso
1	novos
1	Determinar
1	subjetiva
1	Márcio
1	semi
1	Sublinhe
1	afeta
1	Bártoli
1	dispõe
1	letra
1	personalíssima
1	inferior
1	obrigatoriamente
1	suspenso
1	colecionada
1	constituído
1	respondem
1	juntos
1	reservou
1	avaliados
1	quarenta
1	cigarros
1	Ind
1	comparecido
1	Philip
1	aquisição
1	Estava
1	acredita
1	confirma
1	acerto
1	entanto
1	doublê
1	passou
1	Comprou
1	adquirido
1	responsa
1	tê
1	Publique
1	Intimem
1	anotações
1	junho
1	EDEGAR
1	Comunique
1	fundamentos
1	discussão
1	persistindo
1	destruição
1	determinar
1	encaminhe
1	identidade
1	restringindo
1	Sesso
1	setenta
1	pacotes
1	oitocentos
1	CASTRO
1	KCF
1	SOUSA
1	Bernardino
1	ESC
1	Comentado
1	Revista
1	Guilherme
1	p
1	nestes
1	Tribunais
1	desses
1	possibilidade
1	movimentar
1	estabelecer
1	Nucci
1	ultrapassá
1	frações
1	remodeladas
1	aludido
1	observando
1	progressivo
1	dividido
1	Exacerba
1	advento
1	atinge
1	novas
1	ingresso
1	introduziu
1	estado
1	requisito
1	cogitar
1	passassem
1	deveriam
1	inevitabilidade
1	hábil
1	confessarem
1	expôs
1	desavenças
1	salientar
1	visão
1	aquém
1	confira
1	espécies
1	abstrato
1	obrigou
1	fixou
1	amparo
1	Inafastável
1	lícitos
1	desprezam
1	dessarte
1	mingua
1	tornadas
1	declarada
1	atentando
1	diretrizes
1	referência
1	Técnica
1	Aplicação
1	Monteiro
1	Mendes
1	precária
1	Pena
1	diferenciados
1	preenche
1	conclui
1	primários
1	apresentam
1	política
1	despreza
1	abaixo
1	constatada
1	anote
1	tornada
1	Plenamente
1	atendidos
1	Midolla
1	distinta
1	Chega
1	Aplica
1	concorrendo
1	concorrência
1	elevação
1	Alçada
1	apelação
1	suceder
1	+
1	terços
1	f
1	Flávio
1	Augusto
1	Barros
1	seguido
1	freqüentemente
1	continuado
1	d
1	tribunais
1	prosseguiu
1	indicada
1	Oferecida
1	provados
1	derradeiras
1	Acusação
1	Enquanto
1	revistou
1	chaves
1	localizou
1	verso
1	procura
1	presenciou
1	exclusão
1	argumentou
1	tentada
1	Fundamento
1	artefato
1	Sustentou
1	sexo
1	negaram
1	fruto
1	equívoco
1	masculino
1	s
1	Gusmão
1	devida
1	Janeiro
1	apto
1	AMBRÓSIO
1	Transitada
1	lancem
1	Responderam
1	Culpados
1	Taxa
1	Rol
1	Costa
1	Diz
1	Duos
1	trazia
1	cintura
1	chegavam
1	Honda
1	Lead
1	Município
1	vermelha
1	EOZ
1	Alemoa
1	Chico
1	permanecido
1	Nova
1	ajudante
1	travessa
1	aquela
1	Mongaguá
1	dispensaram
1	cansado
1	deveria
1	cedo
1	Reconheceu
1	estiveram
1	Casa
1	rouba
1	gozando
1	caminharam
1	Nunca
1	estudou
1	separado
1	mulher
1	morando
1	seguia
1	esclarecerem
1	vinha
1	deixando
1	Negou
1	bolachada
1	Conhecia
1	adequadamente
1	cientes
1	decido
1	mantiveram
1	calados
1	pesava
1	chutá
1	falando
1	viaturas
1	?
1	achava
1	aprontou
1	Perguntaram
1	falaria
1	cara
1	tentou
1	assustado
1	calor
1	movimentada
1	cobriam
1	capturada
1	câmeras
1	condomínio
1	supervisores
1	suspeitos
1	retido
1	irmãos
1	participante
1	seriam
1	ameaçava
1	reconhecimentos
1	tratado
1	Rogério
1	acrescentou
1	fotográficos
1	imagens
1	pesquisas
1	Pelas
1	motoristas
1	Phillip
1	constataram
1	Andaram
1	metros
1	atiro
1	canavial
1	descarregar
1	volante
1	acontecendo
1	me
1	dizia
1	quieto
1	eu
1	segue
1	quebrou
1	Ouviu
1	Bandeirantes
1	atirar
1	armas
1	iriam
1	colocada
1	obrigado
1	transportava
1	baixa
1	cabeça
1	atuavam
1	especialmente
1	Revelam
1	organizada
1	reiterada
1	cargas
1	ostentam
1	francamente
1	incidente
1	contemporâneos
1	tratados
1	voltadas
1	diminui
1	terá
1	agrava
1	condicional
1	destacado
1	CONDENO
1	atingindo
1	aumentadas
1	Proc
1	objetivas
1	conjugadas
1	Kombi
1	reiterado
1	contemporaneamente
1	Temos
1	essas
1	manteve
1	consigo
1	amplamente
1	cumpriu
1	mudança
1	firmemente
1	compreensível
1	planejaram
1	Certo
1	pretendido
1	restringiram
1	significativo
1	simulação
1	beneficia
1	tiveram
1	incriminação
1	destino
1	escondê
