#M
6227.0.0 6227.0.0 <PENA-BASE-ANOS>4</PENA-BASE-ANOS>
6230.0.0 6230.5.0 <PENA-BASE-ANOS>quatro</PENA-BASE-ANOS>
10528.0.0 10528.5.0 <PENA-BASE-ANOS>quatro</PENA-BASE-ANOS>
10534.0.0 10534.3.0 <PENA-BASE-MESES>oito</PENA-BASE-MESES>
10712.0.0 10712.1.0 <PENA-BASE-ANOS>um</PENA-BASE-ANOS>
10718.0.0 10718.3.0 <PENA-BASE-MESES>dois</PENA-BASE-MESES>
22879.0.0 22879.1.0 <PENA-BASE-ANOS>um</PENA-BASE-ANOS>
28206.0.0 28206.4.0 <PENA-BASE-ANOS>cinco</PENA-BASE-ANOS>
28463.0.0 28463.3.0 <PENA-DEFINITIVA-ANOS>oito</PENA-DEFINITIVA-ANOS>
28469.0.0 28469.3.0 <PENA-DEFINITIVA-DIAS>sete</PENA-DEFINITIVA-DIAS
28514.0.0 28514.3.0 <PENA-DEFINITIVA-ANOS>seis</PENA-DEFINITIVA-ANOS>
28520.0.0 28520.2.0 <PENA-DEFINITIVA-MESES>dez</PENA-DEFINITIVA-MESES>
28526.0.0 28526.5.0 <PENA-DEFINITIVA-DIAS>quinze</PENA-DEFINITIVA-DIAS
40121.0.0 40121.0.0 <PENA-DEFINITIVA-ANOS>6</PENA-DEFINITIVA-ANOS>
40124.0.0 40124.3.0 <PENA-DEFINITIVA-ANOS>seis</PENA-DEFINITIVA-ANOS>
40231.0.0 40231.0.0 <PENA-DEFINITIVA-ANOS>7</PENA-DEFINITIVA-ANOS>
40234.0.0 40234.3.0 <PENA-DEFINITIVA-ANOS>sete</PENA-DEFINITIVA-ANOS>
40240.0.0 40240.0.0 <PENA-DEFINITIVA-MESES>2</PENA-DEFINITIVA-MESES>
40243.0.0 40243.3.0 <PENA-DEFINITIVA-MESES>dois</PENA-DEFINITIVA-MESES>
40250.0.0 40251.0.0 <PENA-DEFINITIVA-DIAS>12</PENA-DEFINITIVA-DIAS
40254.0.0 40254.3.0 <PENA-DEFINITIVA-DIAS>doze</PENA-DEFINITIVA-DIAS
40750.0.0 40750.0.0 <PENA-DEFINITIVA-ANOS>9</PENA-DEFINITIVA-ANOS>
40753.0.0 40753.3.0 <PENA-DEFINITIVA-ANOS>nove</PENA-DEFINITIVA-ANOS>
40759.0.0 40760.0.0 <PENA-DEFINITIVA-MESES>10</PENA-DEFINITIVA-MESES>
40763.0.0 40763.2.0 <PENA-DEFINITIVA-MESES>dez</PENA-DEFINITIVA-MESES>
40770.0.0 40771.0.0 <PENA-DEFINITIVA-DIAS>24</PENA-DEFINITIVA-DIAS
40774.0.0 40778.5.0 <PENA-DEFINITIVA-DIAS>vinte e quatro</PENA-DEFINITIVA-DIAS
41129.0.0 41129.0.0 <PENA-BASE-ANOS>4</PENA-BASE-ANOS>
41132.0.0 41132.5.0 <PENA-BASE-ANOS>quatro</PENA-BASE-ANOS>
41737.0.0 41737.0.0 <PENA-DEFINITIVA-ANOS>7</PENA-DEFINITIVA-ANOS>
41740.0.0 41740.3.0 <PENA-DEFINITIVA-ANOS>sete</PENA-DEFINITIVA-ANOS>
41747.0.0 41747.0.0 <PENA-DEFINITIVA-MESES>4</PENA-DEFINITIVA-MESES>
41750.0.0 41750.5.0 <PENA-DEFINITIVA-MESES>quatro</PENA-DEFINITIVA-MESES>
55222.0.0 55222.0.0 <PENA-BASE-ANOS>5</PENA-BASE-ANOS>
63060.0.0 63061.0.0 <PENA-BASE-ANOS>05</PENA-BASE-ANOS>
66842.0.0 66842.0.0 <PENA-BASE-ANOS>4</PENA-BASE-ANOS>
66845.0.0 66845.5.0 <PENA-BASE-ANOS>quatro</PENA-BASE-ANOS>
66879.0.0 66879.0.0 <PENA-DEFINITIVA-ANOS>1</PENA-DEFINITIVA-ANOS>
66882.0.0 66882.1.0 <PENA-DEFINITIVA-ANOS>um</PENA-DEFINITIVA-ANOS>
67097.0.0 67098.0.0 <PENA-DEFINITIVA-ANOS>01</PENA-DEFINITIVA-ANOS>
67101.0.0 67101.1.0 <PENA-DEFINITIVA-ANOS>um</PENA-DEFINITIVA-ANOS>
67108.0.0 67109.0.0 <PENA-DEFINITIVA-MESES>02</PENA-DEFINITIVA-MESES>
67112.0.0 67112.3.0 <PENA-DEFINITIVA-MESES>dois</PENA-DEFINITIVA-MESES>
67203.0.0 67204.0.0 <PENA-DEFINITIVA-ANOS>05</PENA-DEFINITIVA-ANOS>
67207.0.0 67207.4.0 <PENA-DEFINITIVA-ANOS>cinco</PENA-DEFINITIVA-ANOS>
67214.0.0 67215.0.0 <PENA-DEFINITIVA-MESES>04</PENA-DEFINITIVA-MESES>
67218.0.0 67218.5.0 <PENA-DEFINITIVA-MESES>quatro</PENA-DEFINITIVA-MESES>
67252.0.0 67252.0.0 <PENA-DEFINITIVA-ANOS>6</PENA-DEFINITIVA-ANOS>
67255.0.0 67255.3.0 <PENA-DEFINITIVA-ANOS>seis</PENA-DEFINITIVA-ANOS>
67261.0.0 67262.0.0 <PENA-DEFINITIVA-MESES>02</PENA-DEFINITIVA-MESES>
67265.0.0 67265.3.0 <PENA-DEFINITIVA-MESES>dois</PENA-DEFINITIVA-MESES>
67272.0.0 67273.0.0 <PENA-DEFINITIVA-DIAS>20</PENA-DEFINITIVA-DIAS
67276.0.0 67276.4.0 <PENA-DEFINITIVA-DIAS>vinte</PENA-DEFINITIVA-DIAS
67362.0.0 67363.0.0 <PENA-DEFINITIVA-ANOS>07</PENA-DEFINITIVA-ANOS>
67366.0.0 67366.3.0 <PENA-DEFINITIVA-ANOS>sete</PENA-DEFINITIVA-ANOS>
67372.0.0 67372.0.0 <PENA-DEFINITIVA-MESES>3</PENA-DEFINITIVA-MESES>
67375.0.0 67375.3.0 <PENA-DEFINITIVA-MESES>três</PENA-DEFINITIVA-MESES>
67382.0.0 67383.0.0 <PENA-DEFINITIVA-DIAS>03</PENA-DEFINITIVA-DIAS
67386.0.0 67386.3.0 <PENA-DEFINITIVA-DIAS>três</PENA-DEFINITIVA-DIAS
67422.0.0 67423.0.0 <PENA-DEFINITIVA-ANOS>06</PENA-DEFINITIVA-ANOS>
67426.0.0 67426.3.0 <PENA-DEFINITIVA-ANOS>seis</PENA-DEFINITIVA-ANOS>
67432.0.0 67433.0.0 <PENA-DEFINITIVA-MESES>02</PENA-DEFINITIVA-MESES>
67436.0.0 67436.3.0 <PENA-DEFINITIVA-MESES>dois</PENA-DEFINITIVA-MESES>
67443.0.0 67444.0.0 <PENA-DEFINITIVA-DIAS>20</PENA-DEFINITIVA-DIAS
67447.0.0 67447.4.0 <PENA-DEFINITIVA-DIAS>vinte</PENA-DEFINITIVA-DIAS
72710.0.0 72710.5.0 <PENA-BASE-ANOS>quatro</PENA-BASE-ANOS>
72715.0.0 72715.3.0 <PENA-BASE-MESES>nove</PENA-BASE-MESES>
72720.0.0 72720.6.0 <PENA-BASE-DIAS>dezoito</PENA-BASE-DIAS>
72867.0.0 72868.0.0 <PENA-DEFINITIVA-ANOS>06</PENA-DEFINITIVA-ANOS>
72871.0.0 72871.3.0 <PENA-DEFINITIVA-ANOS>seis</PENA-DEFINITIVA-ANOS>
72877.0.0 72878.0.0 <PENA-DEFINITIVA-MESES>08</PENA-DEFINITIVA-MESES>
72881.0.0 72881.3.0 <PENA-DEFINITIVA-MESES>oito</PENA-DEFINITIVA-MESES>
72888.0.0 72889.0.0 <PENA-DEFINITIVA-DIAS>19</PENA-DEFINITIVA-DIAS
72892.0.0 72892.7.0 <PENA-DEFINITIVA-DIAS>dezenove</PENA-DEFINITIVA-DIAS
